Series	SMILES	IC50	Source
Penzo	FC1=CC=C(C2=C(C3=NC(N)=NC=C3)N(C4CCNCC4)C=N2)C=C1	0.066	literature 
Penzo	CC(C)SC1=NC(C2=CC=C(OC)C=C2)=C(C3=CC=NC=C3)N1	0.002	literature 
Penzo	CC(CNS(C)(=O)=O)(C)C1=NC(C2=CC=C(Cl)C(O)=C2)=C(C3=CC=NC=C3)N1	0.009	literature 
Penzo	CC(NS(C)(=O)=O)(C)C1=NC(C2=CC=C(Cl)C(O)=C2)=C(C3=CC=NC=C3)N1	0.006	literature 
Penzo	CC(C1=NC(C2=CC=C(Cl)C(O)=C2)=C(C3=CC=NC=C3)N1)(C)CNCC4=NC=CS4	0.011	literature 
Penzo	O=S(C1=COC=C1)(NC2=CC=CC(C3=C(C4=CC=NC(N)=N4)NC(C5CCOCC5)=N3)=C2F)=O	0.005	literature 
Penzo	OC(C(C=C1)=CC=C1C2=NC(C3=CC=CC(O)=C3)=C(C4=CC=NC=C4)N2)=O	0.051	literature 
Penzo	FC1=CC=C(C2=C(C3=CC=NC(N)=N3)N([C@H]4CC[C@H](O)CC4)C=N2)C=C1	0.08	literature 
Penzo	ClC1=CC=C(C=C1O)C2=C(C3=CC=NC=C3)NC(C(C)(C)CNC(C)=O)=N2	0.002	literature 
Penzo	ClC1=CC=C(C=C1O)C2=C(C3=CC=NC=C3)NC(C(C)(C)NC(C4=CC=CN=C4)=O)=N2	0.075	literature 
Penzo	CC(CNCC1CCN(CCOC)CC1)(C)C2=NC(C3=CC=C(Cl)C(O)=C3)=C(C4=CC=NC=C4)N2	0.02	literature 
Penzo	CC(CN1CCCCC1)(C)C2=NC(C3=NC(N)=NC=C3)=C(C4=CC=C(Cl)C(O)=C4)N2	0.014	literature 
Penzo	CC(CN)(C)C1=NC(C2=CC=C(Cl)C(OC)=C2)=C(C3=CC=NC=C3)N1	0.002	literature 
Penzo	CC(C)C1=NC(C2=CC=NC(NCCO)=N2)=C(C3=CC(C(F)(F)F)=CC=C3)N1	0.251	literature 
Penzo	OC(C(C=C1)=CC=C1C2=NC(C3=CC=C(F)C=C3)=C(C4=CC=NC=C4)N2)=O	0.122	literature 
Penzo	CC(C)C[C@@H](CO)N1C(C2=CC=NC(NC)=N2)=C(C3=CC=C(F)C=C3)N=C1	0.26	literature 
Penzo	NCC(C)(C)C1=NC(C2=CC=C(Cl)C(Cl)=C2)=C(C3=CC=NC=C3)N1	0.008	literature 
Penzo	CC(C1=NC(C2=CC=C(Cl)C(Cl)=C2)=C(C3=CC=NC=C3)N1)(C)C(N4CCCC4)=O	0.05	literature 
Penzo	BrC1=C(C=C(O)C=C1)C(N=C(C2=CC=C(CN)C=C2)N3)=C3C4=CC=NC=C4	0.006	literature 
Penzo	FC1=CC=C(C=C1)C2=C(C3=CC=NC=C3)NC(C4=C(S(C)=O)C=CC=C4)=N2	0.011	literature 
Penzo	FC(F)(F)C1=CC=C(C=C1)C2=C(C3=CC=NC=C3)N(CC4CC4)C=N2	0.479	literature 
Penzo	N#CC(C=C1)=CC=C1C2=NC(C3=CC=NC=C3)=C(C4=CC=CC=N4)N2	0.989	literature 
Penzo	N#CC(C=C1)=CC=C1C2=NC(C3=CC=NC=C3)=C(C4=CC=NC=C4)N2	0.617	literature 
Penzo	CCN1C=C(C2=CC=NC=N2)C(C3=CC(NS(C4=C(F)C=CC(F)=C4)(=O)=O)=CC=C3)=N1	0.041	literature 
Penzo	NC1=C(C2=CC3=C(OCO3)C=C2)C(C4=CC=NC=C4)=NN1	0.072	literature 
Penzo	CC(C)(C)CN1N=C(C2=CC=C3SC=NC3=C2)C(C(N)=O)=C1N	0.094	literature 
Penzo	OC(C1=CC=CN=C1)C2=CC3=CC=C(C4=NN(CC)C(NC)=C4C(N)=O)C=C3N2	0.053	literature 
Penzo	FC(F)(F)C1=CC(C2=NNC=C2C3=CC=NC=C3)=CC=C1	0.023	literature 
Penzo	OCC1=CC2=C(C3=CC=NC=C3)C(C4=CC=C(F)C=C4)=NN2C=C1	0.072	literature 
Penzo	NC(C1=C(N)N(C(C)(C)C)N=C1C2=CC=C(OC)C=C2)=O	0.254	literature 
Penzo	CC(CO)NC1=NC=CC(C(C(C2=CC=CC=C2)=N3)=C4N3CCOC4)=N1	0.363	literature 
Penzo	C1(C2=CNN=C2C3=CC=CN=C3)=CC=NC=C1	0.733	literature 
Penzo	COC1=CC=C(C=C1)C2=NNC=C2C3=CC=NC=N3	0.272	literature 
Penzo	FC1=CC=C(C(F)=C1)N(C(N)=C2C(N)=O)N=C2C3=CC=C4OCOC4=C3	0.398	literature 
Penzo	NC(C1=C(NCC(C)C)NN=C1C(C=C2)=CC3=C2SC=N3)=O	0.417	literature 
Penzo	CC(COC1=CC=C(C2=NN(C(C)CC)C(NC)=C2C(N)=O)C=C1)C	0.457	literature 
Penzo	CC(C)(C)N1C(N)=C(C(N)=O)C(C2=CC3=C(C=CN3)C=C2)=N1	0.209	literature 
Penzo	NC(C1=C(N(C2=CC=CC(F)=C2)N=C1C3=CC4=C(SC=N4)C=C3)NC)=O	0.432	literature 
Penzo	OC(C1=CC=CC(C2=NN3C(C=CC=C3)=C2C4=CC=NC=C4)=C1)=O	0.468	literature 
Penzo	NC1=NC(C2=C(F)C(NS(C3=C(F)C=CC=C3F)(=O)=O)=CC=C2)=C(C4=CC=NC(N)=N4)S1	0.068	literature 
Penzo	NC(CC1=NC(C2=CC=CC=C2)=C(C3=NC(NC4=C(C)C=CC(S(C)(=O)=O)=C4)=NC=C3)S1)=O	0.013	literature 
Penzo	CC(C)(C)C1=NC(C2=C(F)C(NS(CC(F)(F)F)(=O)=O)=CC=C2)=C(C3=NC(N)=NC=C3)S1	0.032	literature 
Penzo	FC1=CC=C(C2=C(C3=NC(N[C@@H]4CC[C@@H](O)CC4)=NC=C3)SC(C5CCOCC5)=N2)C=C1F	0.068	literature 
Penzo	CC(C)C1=NC(C2=CC(NC3COCC3)=CC=C2)=C(C4=CC=NC(N)=N4)S1	0.025	literature 
Penzo	CC(CN)(C)C1=CC(C2=CC(O)=C(Cl)C=C2)=C(C3=CC=NC=C3)O1	0.002	literature 
Penzo	NS(C1=CC=CC(C2=C(C3=CC=NC=C3)OC(C4=CC=C(OCCN(C)C)C=C4)=C2)=C1)(=O)=O	0.003	literature 
Penzo	CN(CCNC(C1=CC(C2=CC(O)=CC=C2)=C(C3=CC=NC=C3)O1)=O)C	0.162	literature 
Penzo	CN1CCC(N(CC2=C3C(N=C(C4=NON=C4N)N3CC)=C(C5=CC=CC=C5)N=C2)C)CC1	0.039	literature 
Penzo	NCCCNC1=NC(C2=CC=CC=C2)=C3C(N(CNC4=NON=C45)C5=N3)=C1	0.079	literature 
Penzo	NC1=NON=C1C2=NC3=C(C4=CNC=C4)N=CC(OCC5CCNCC5)=C3N2CC	0.022	literature 
Penzo	CNS(C1=CC=CC(NC2=NC(NC3=CC=CC(S(NC)(=O)=O)=C3)=NC=C2)=C1)(=O)=O	0.07	literature 
Penzo	CNS(C(C=C1)=CC=C1NC2=NC(NC3=C4C(NN=C4)=CC=C3)=CC=N2)(=O)=O	0.082	literature 
Penzo	CN(CC1)CCN1C(C2=CC(C(O3)=C(C4=CC=C(OC)C=C4)C5=C3N=CN=C5N)=CC=C2)=O	0.01	literature 
Penzo	NC1=C2C(OC(C(NCCN(C)C)=O)=C2C3=CC=C(OC)C=C3)=NC=N1	0.11	literature 
Penzo	O=C(NC1=CC(OC)=CC=C1OC)C(C)SC2=NC=NC3=C2N=CN3	0.347	literature 
Penzo	COC1=C(OC)C=CC(CCNC(CSC2=C3C(NN=C3)=NC=N2)=O)=C1	0.104	literature 
Penzo	CN1CCN(C2=NC(NC3=CC=CC(OC)=C3)=NC(C4=CC=NC=C4)=C2)CC1	0.027	literature 
Penzo	N#CCC(C=C1)=CC=C1C2=CC=NC(NC3=CC=C4C=NNC4=C3)=N2	0.092	literature 
Penzo	O=C1NC=CC(CCNC2=NC(C3=CC(CN4CCNCC4)=CC=C3)=CC=N2)=C1	0.427	literature 
Penzo	NC(C1=CC=C(F)C=C1NC2=NC(NC3=CC=C(CS(C)(=O)=O)C=C3OC)=NC4=C2C=CN4)=O	0.05	literature 
Penzo	OC[C@@H](C1=CC=CC=C1)NC(C2=NC3=C(C4=CNN=C4)C=NC=C3C=C2)=O	0.094	literature 
Penzo	NCCNCC(S1)=CC=C1C2=C(OC3CCNCC3)C=C4C(C=CN=C4)=C2	0.324	literature 
Penzo	CC1=C(C=CO1)C2=NC=C(OCCNC)C=C2C3=CC=C4C(C=CN=C4)=C3	0.007	literature 
Penzo	O=C(C1=CC(OCC2=CN=CC=C2)=CC=C1)N3CCC4=C(C=CS4)C3CN5CCCCC5	0.036	literature 
Penzo	OC1=CC(C2=C(C3=CC=NC=C3)C4=C(N=C(N)C=C4)N2)=CC=C1Cl	0.022	literature 
Penzo	NC1=NC(NC2=C3C(C=NC=C3)=CC=C2)=NN1C(C4CCCCC4)=O	0.09	literature 
Penzo	CC(C1=CC=CC(C2=NC(NCCC3=CC=C(S(N)(=O)=O)C=C3)=NC=C2)=C1)N4CCNCC4	0.117	literature 
Penzo	ClC1=C(OC)C=CC(C2=C(SC(NC3CC3)=N2)C4=CC=NC(NC5=CC(F)=C(OCCN6CCCC6)C=C5)=N4)=C1	0.00061	literature 
Penzo	FC1=C(OCCN2CCCC2)C=CC(NC3=NC(C4=C(C5=CC(C6=CN=NN6)=CC=C5)N=C(NCC)S4)=CC=N3)=C1	0.00092	literature 
Penzo	OOC1=C(OCCN(C)C)C=C(NC2=NC(C3=C(C4=CC(Cl)=C(OC)C=C4)N=C(NC5CC5)S3)=CC=N2)C=C1	0.00054	literature 
Penzo	CN(C)CCOC1=C(OC)C=CC(NC2=NC(C3=C(C4=CC(OC)=CC(OC)=C4)N=C(NCC)S3)=CC=N2)=C1	0.00063	literature 
Penzo	CC1=CC(NC2=NC(C3=C(C4=CC(OC)=CC(OC)=C4)N=C(NCC)S3)=CC=N2)=CC=C1OCCN(C)C	0.00111	literature 
Penzo	CCN(CC1)CC1OC(N=C2)=CC=C2NC3=NC(C4=C(C5=CC(OC)=CC(OC)=C5)N=C(NCC)S4)=CC=N3	0.00048	literature 
Penzo	CC1=CC(NC2=NC=CC(C3=C(C4=CC(OC)=CC=C4)N=C(NCC)S3)=N2)=CC=C1OCCN(C)C	0.00091	literature 
Penzo	CC(C)N1CCC(OC2=C(F)C=C(NC3=NC=CC(C4=C(C5=CC(OC)=CC(OC)=C5)N=C(N)S4)=N3)C=C2)CC1	0.00063	literature 
Penzo	COC1=CC(C2=C(SC(NCC)=N2)C3=NC(NC4=CC(OC)=C(C=C4)N5CCN(C(C)C)CC5)=NC=C3)=CC(OC)=C1	0.0009	literature 
Penzo	ClC1=CC(NC2=NC(C3=C(C4=CC=CC(O)=C4)N=C(NCC)S3)=CC=N2)=CC=C1OCCN5CCCC5	0.00075	literature 
Penzo	FC1=C(OCCN2CCCC2)C=CC(NC3=NC=CC(C4=C(C5=CC(OC)=CC(OC)=C5)C=C(NC)S4)=N3)=C1	0.00037	literature 
Penzo	FC1=CC(NC2=NC(C3=C(C4=CC(OC)=CC(OC)=C4)N=C(NCC)S3)=CC=N2)=CC=C1OCCN5CCC5	0.00074	literature 
Penzo	COC1=C(OCCN2CCCC2)C=CC(NC3=NC(C4=C(C5=CC(OC)=CC=C5)N=C(NCC)S4)=CC=N3)=C1	0.00057	literature 
Penzo	COC1=CC(NC2=NC(C3=C(C4=CC=CC(O)=C4)N=C(NCC)S3)=CC=N2)=CC(OC)=C1OC	0.00019	literature 
Penzo	CCNC1=NC(C2=CC=C3C(OCO3)=C2)=C(S1)C4=CC=NC(NC5=CC(F)=C(OCCN6CCCC6)C=C5)=N4	0.00054	literature 
Penzo	FC1=C(OC2CCNCC2)C=CC(NC3=NC=CC(C4=C(C5=CC(OC)=CC(OC)=C5)N=C(NCC)S4)=N3)=C1	0.00065	literature 
Penzo	CN(CC1)CCN1C2=CC=C(NC3=NC(C4=C(C5=CC=C6C(OCO6)=C5)N=C(NCC)S4)=CC=N3)C=C2F	0.00079	literature 
Penzo	CN(CC1)CCN1C2=CC=C(NC3=NC(C4=C(C5=CC=CC(S(C)(=O)=O)=C5)N=C(NCC)S4)=CC=N3)C=C2F	0.00082	literature 
Penzo	CN(CC1)CCN1C2=CC=C(NC3=NC(C4=C(C5=CC=NC(OC)=C5)N=C(NCC)S4)=CC=N3)C=C2F	0.00062	literature 
Penzo	CN(CC1)CCN1C2=C(F)C=C(NC3=NC(C4=C(C5=CC(OC)=C(F)C=C5)N=C(NCC)S4)=CC=N3)C=C2	0.00102	literature 
Penzo	CCNC1=NC(C2=CC(OCO3)=C3C=C2)=C(S1)C4=CC=NC(NC5=CC=C(N6CCS(CC6)(=O)=O)N=C5)=N4	0.00052	literature 
Penzo	CCNC1=NC(C2=CC(OCO3)=C3C=C2)=C(S1)C4=CC=NC(NC5=CC=C(N6CCN(C(C)=O)CC6)N=C5)=N4	0.00072	literature 
Penzo	OCC1=CC(C2=C(SC(C(C)C)=N2)C3=CC=NC(NC4=CC=C(N5CCN(C(C)=O)CC5)N=C4)=N3)=CC=C1	0.00105	literature 
Penzo	FC1=C(C2=C(C3=CC=NC(N)=N3)SC(C4CCNCC4)=N2)C=CC=C1NS(C5=COC=C5)(=O)=O	0.00093	literature 
Penzo	FC1=C(C2=C(C3=CC=NC(N)=N3)SC(C4(C)CCNCC4)=N2)C=CC=C1NS(C5=COC=C5)(=O)=O	0.00081	literature 
Penzo	CCNC1=NC(C2=CC(O)=CC=C2)=C(C3=CC=NC(NC4=CC=C(S(C)(=O)=O)C=C4)=N3)S1	0.00112	literature 
Penzo	OC1=CC=CC(C2=C(C3=CC=NC(NC4=CC=CC(S(C)(=O)=O)=C4)=N3)SC(N(C)C)=N2)=C1	0.00086	literature 
Penzo	CS(C1=CC=CC(C2=C(C3=CC=NC(NC4=CC(C(N)=O)=CC=C4)=N3)SC(NCC)=N2)=C1)(=O)=O	0.00059	literature 
Penzo	NC1=NC(C2=C(C3=CC=CC(NS(C4=COC=C4)(=O)=O)=C3Cl)N=C(N5CCNCC5)S2)=CC=N1	0.0011	literature 
Penzo	NCCNC(C1=CC=CC(NC2=NC(C3=C(C4=CC(O)=CC=C4)N=C(N(C)C)S3)=CC=N2)=C1)=O	0.001	literature 
Penzo	FC1=CC=C(C=C1)C2=C(C3=NC(NC4=CC=C(N5CCN(C)CC5)C=C4)=NC=C3)SC(C6CCNCC6)=N2	0.0006	literature 
