	Series	SMILES	IC50
0	SFK52	CNS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	0.0577
1	SFK52	CNS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	0.0957
2	SFK52	CC(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	0.137
3	SFK52	CC(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	0.163
4	SFK52	Cc1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	30
5	SFK52	Cc1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	30
6	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)NC1CC1	1.68
7	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)NC1CC1	1.13
8	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)NC1CC1	0.62
9	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)NC1CC1	0.489
10	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N	10
11	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N	0.662
12	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N	3.34
13	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N	4.9
14	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N	1.54
15	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N	0.576
16	SFK52	CN1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	0.215
17	SFK52	CN1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	0.369
18	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)NC1CC1	0.0151
19	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)NC1CC1	0.0171
20	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)NS(=O)(=O)C1CC1	10
21	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)NS(=O)(=O)C1CC1	10
22	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCNCC1	6.05
23	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCNCC1	0.0436
24	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCNCC1	0.0971
25	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCNCC1	0.0653
26	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCCCC1	0.528
27	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCCCC1	0.336
28	SFK57	CS(=O)(=O)c1ccc(cc1)-c1nnc2ccc(cn12)-c1cccc(c1)S(=O)(=O)NC1CC1	30
29	SFK57	CS(=O)(=O)c1ccc(cc1)-c1nnc2ccc(cn12)-c1cccc(c1)S(=O)(=O)NC1CC1	30
30	SFK52	COc1ccc(cc1OC)-c1cnc2ccc(nn12)-c1cccnc1	0.577
31	SFK52	COc1ccc(cc1OC)-c1cnc2ccc(nn12)-c1cccnc1	0.0584
32	SFK52	COc1ccc(cc1OC)-c1cnc2ccc(nn12)-c1cccnc1	0.792
33	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccncc1	0.0054
34	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccncc1	0.241
35	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccncc1	0.167
36	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)NCCO	0.19
37	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)NCCO	0.225
38	SFK52	NCc1cccc(c1)-c1ccc2ncc(n2n1)-c1ccncc1	0.0435
39	SFK52	NCc1cccc(c1)-c1ccc2ncc(n2n1)-c1ccncc1	0.042
40	SFK52	NCc1cccc(c1)-c1ccc2ncc(n2n1)-c1ccncc1	0.0426
41	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)N	0.0562
42	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)N	0.116
43	SFK52	CS(=O)(=O)c1ccc(cn1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C1CC1	0.00831
44	SFK52	CS(=O)(=O)c1ccc(cn1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C1CC1	0.00757
45	SFK52	CS(=O)(=O)c1ccc(cn1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C1CC1	0.000508
46	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnn2ccc(nc12)-c1cccc(c1)S(=O)(=O)C1CC1	0.0667
47	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnn2ccc(nc12)-c1cccc(c1)S(=O)(=O)C1CC1	0.00343
48	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnn2ccc(nc12)-c1cccc(c1)S(=O)(=O)C1CC1	0.0213
49	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cncc(c1)N	1.27
50	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cncc(c1)N	0.661
51	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cncc(c1)N	0.689
52	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnn2ccc(cc12)-c1cccc(c1)S(=O)(=O)C	0.825
53	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnn2ccc(cc12)-c1cccc(c1)S(=O)(=O)C	1.5
54	SFK40	CS(=O)(=O)c1ccc(cc1)-c1cnc(c(c1)-c1ccc(nc1)C(F)(F)F)N	10
55	SFK40	Nc1ncc(nc1-c1ccc(cc1)C(F)(F)F)-c1ccc(cc1)C(=O)N1CCNCC1	10
56	SFK40	Nc1ncc(nc1-c1ccc(cc1)C(F)(F)F)-c1ccc(cc1)C(=O)N1CCNCC1	10
57	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	0.119
58	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	1.76
59	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	1.47
60	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	1.91
61	SFK52	CS(=O)(=O)Nc1cccc(c1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	0.331
62	SFK52	CS(=O)(=O)Nc1cccc(c1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	0.401
63	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N	0.346
64	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N	0.482
65	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(F)(F)F	3.58
66	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(F)(F)F	4.4
67	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(F)(F)F	2.02
68	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)N	0.0895
69	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)N	0.114
70	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)S(=O)(=O)C	0.0902
71	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)S(=O)(=O)C	0.111
72	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)-c1nn[nH]n1	0.807
73	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)-c1nn[nH]n1	0.611
74	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C1CC1	0.355
75	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C1CC1	0.272
76	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)N1CCCC1	0.045
77	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)N1CCCC1	0.0601
78	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cncc(c1)S(=O)(=O)C	30
79	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(nc1)S(=O)(=O)C	0.00645
80	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(nc1)S(=O)(=O)C	0.00664
81	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N1CCC1	0.116
82	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N1CCC1	0.377
83	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N1CCC1	3.77
84	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N1CCC1	0.226
85	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N1CCC1	1.6
86	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N1CCC1	2.9
87	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N1CCC1	1.75
88	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)N1CCC1	0.835
89	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)NCCO	0.491
90	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)NCCO	1.2
91	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)NCCO	0.807
92	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)NCCO	1.84
93	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)NCCO	5.06
94	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)NCCO	4.2
95	SFK52	Cn1cnc2cc(ccc12)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	0.87
96	SFK52	Cn1cnc2cc(ccc12)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	1.1
97	SFK52	Cn1ncc2cc(ccc12)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	0.0367
98	SFK52	Cn1ncc2cc(ccc12)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	0.0274
99	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)C	2.33
100	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)C	4.09
101	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)Nc1cccc(c1)S(=O)(=O)C	0.59
102	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)Nc1cccc(c1)S(=O)(=O)C	0.0301
103	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)Nc1cccc(c1)S(=O)(=O)C	0.0228
104	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)Nc1cccc(c1)S(=O)(=O)C	0.0114
105	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C1CC1	0.641
106	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C1CC1	0.629
107	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C1CC1	0.297
108	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)O	0.457
109	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)O	0.378
110	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)CCCN	1.3
111	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)CCCN	0.000509
112	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)CCCN	0.00785
113	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCC(O)CC1	0.145
114	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCC(O)CC1	0.22
115	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnn2ccc(nc12)-c1cccc(c1)C(=O)N1CC(O)C1	0.358
116	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnn2ccc(nc12)-c1cccc(c1)C(=O)N1CC(O)C1	0.129
117	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnn2ccc(nc12)-c1cccc(c1)C(=O)N1CC(O)C1	0.148
118	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)N	1.96
119	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)N	0.917
120	SFK40	Nc1ncc(nc1-c1ccc(cc1)C(F)(F)F)-c1ccc(cc1)C(=O)O	10
121	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnn2ccc(cc12)-c1cccc(c1)S(=O)(=O)C1CC1	3.74
122	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnn2ccc(cc12)-c1cccc(c1)S(=O)(=O)C1CC1	2.51
123	SFK52	CS(=O)c1ccc(cc1)-c1cnn2ccc(cc12)-c1cccc(c1)S(=O)(=O)C1CC1	1.43
124	SFK52	CS(=O)c1ccc(cc1)-c1cnn2ccc(cc12)-c1cccc(c1)S(=O)(=O)C1CC1	2.08
125	SFK52	CS(=O)c1ccc(cc1)-c1cnn2ccc(cc12)-c1cccc(c1)S(=O)(=O)C1CC1	0.706
126	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCNCC1	2.29
127	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCNCC1	1.17
128	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCC(O)CC1	2.18
129	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCC(O)CC1	2.3
130	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.022
131	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.018
132	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.333
133	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0526
134	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0314
135	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0362
136	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0238
137	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.00679
138	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0119
139	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0145
140	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0217
141	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.00603
142	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.017
143	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0124
144	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0493
145	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0455
146	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.00186
147	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.00854
148	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0164
149	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0243
150	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.000508
151	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0214
152	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.00141
153	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCCCC1	2.06
154	SFK52	CS(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCCCC1	0.964
155	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1)Cl	10
156	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1)Cl	0.377
157	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1)Cl	10
158	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1)Cl	10
159	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(c1)Cl	2
160	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(c1)Cl	3.2
161	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1)F	2
162	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1)F	1.6
163	Pyrazolopyrimidine	Cc1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.56
164	Pyrazolopyrimidine	Cc1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.7
165	Pyrazolopyrimidine	Cc1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	10
166	Pyrazolopyrimidine	Cc1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	10
167	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccccc1	0.67
168	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccccc1	0.37
169	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccncc1	0.72
170	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccncc1	0.25
171	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccnc1	0.35
172	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccnc1	0.35
173	Pyrazolopyrimidine	NC(=O)c1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	1.23
174	Pyrazolopyrimidine	NC(=O)c1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.334
175	Pyrazolopyrimidine	NC(=O)c1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	2.07
176	Pyrazolopyrimidine	NC(=O)c1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	1.53
177	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccccc1F	0.12
178	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccccc1F	0.08
179	Pyrazolopyrimidine	Cc1ccccc1Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.26
180	Pyrazolopyrimidine	Cc1ccccc1Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.19
181	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccccc1C(F)(F)F	0.21
182	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccccc1C(F)(F)F	0.25
183	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccccc1Cl	0.28
184	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccccc1Cl	0.36
185	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(nc1)Cl	0.548
186	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(nc1)Cl	0.559
187	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)CC1CCCCC1	0.0739
188	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)CC1CCCCC1	0.0497
189	Pyrazolopyrimidine	NC(=O)c1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.195
190	Pyrazolopyrimidine	NC(=O)c1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.063
191	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(nc1)F	0.622
192	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(nc1)F	0.624
193	Pyrazolopyrimidine	Cc1ccc(cn1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.2
194	Pyrazolopyrimidine	Cc1ccc(cn1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.29
195	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(c(c1)C#N)F	0.746
196	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(c(c1)C#N)F	0.779
197	SFK77	COc1ccc(cc1OC)-c1ccc2ncc(n2n1)Nc1cccnc1OC	2
198	Pyrazolopyrimidine	NC(=O)c1ccccc1Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.396
199	Pyrazolopyrimidine	NC(=O)c1ccccc1Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.194
200	Pyrazolopyrimidine	CNS(=O)(=O)c1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.217
201	Pyrazolopyrimidine	CNS(=O)(=O)c1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.465
202	Pyrazolopyrimidine	CNS(=O)(=O)c1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.924
203	Pyrazolopyrimidine	Nc1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0605
204	Pyrazolopyrimidine	Nc1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.045
205	Pyrazolopyrimidine	Nc1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.14
206	Pyrazolopyrimidine	Nc1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.0932
207	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccnc(c1)Cl	0.978
208	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccnc(c1)Cl	0.69
209	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccnc(c1)F	0.794
210	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccnc(c1)F	0.628
211	Pyrazolopyrimidine	Cc1cncc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.437
212	Pyrazolopyrimidine	Cc1cncc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.331
213	Pyrazolopyrimidine	CN(C)c1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.179
214	Pyrazolopyrimidine	CN(C)c1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.13
215	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cn1)Cl	0.336
216	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cn1)Cl	0.243
217	Pyrazolopyrimidine	Cc1cc(ccn1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	1.01
218	Pyrazolopyrimidine	Cc1cc(ccn1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.755
219	Pyrazolopyrimidine	CN(C)S(=O)(=O)c1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.544
220	Pyrazolopyrimidine	CN(C)S(=O)(=O)c1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	1.06
221	Pandemic Response Box	COc1cc(c2c(c(cc(c2n1)NC(C)CCCN)OC)Oc1cccc(c1)C(F)(F)F)C	6.12
222	Pandemic Response Box	COc1cc(c2c(c(cc(c2n1)NC(C)CCCN)OC)Oc1cccc(c1)C(F)(F)F)C	10
223	Pandemic Response Box	CCc1nc(nc(c1C#CC(C)c1cc(cc(c1)-c1ccncc1)OC)N)N	1.88
224	Pandemic Response Box	CCc1nc(nc(c1C#CC(C)c1cc(cc(c1)-c1ccncc1)OC)N)N	10
225	Pandemic Response Box	CCc1nc(nc(c1C#CC(C)c1cc(cc(c1)-c1ccncc1)OC)N)N	10
226	Pandemic Response Box	CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)-c1cccnc1)C	2.3
227	Pandemic Response Box	CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)-c1cccnc1)C	6.83
228	Pandemic Response Box	CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)-c1cccnc1)C	9.26
229	Pandemic Response Box	CN(C)CCCOc1ccc(cn1)-c1ccc2ncc3c(c2c1)N(C1CCOCC1)C(=O)N3C	10
230	Pandemic Response Box	CN(C)CCCOc1ccc(cn1)-c1ccc2ncc3c(c2c1)N(C1CCOCC1)C(=O)N3C	10
231	AZD0156	CN(C)CCCOc1ccc(cn1)-c1ccc2ncc3c(c2c1)N(C1CCOCC1)C(=O)N3C	10
232	Pyrazolopyrimidine	CN(C)S(=O)(=O)c1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.174
233	Pyrazolopyrimidine	CN(C)S(=O)(=O)c1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.187
234	Pyrazolopyrimidine	CNS(=O)(=O)c1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.188
235	Pyrazolopyrimidine	CNS(=O)(=O)c1cccc(c1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.261
236	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1)S(=O)(=O)N	0.334
237	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(n1)F	0.186
238	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(n1)F	0.186
239	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(n1)C(F)(F)F	0.219
240	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(n1)C(F)(F)F	0.172
241	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)CC1CCC(F)(F)CC1	0.302
242	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)CC1CCC(F)(F)CC1	0.214
243	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cncc(c1)Cl	0.153
244	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cncc(c1)Cl	0.136
245	PKGDEL966	CNC(=O)C1CN(C1)c1nc(nc(n1)N(CCO)Cc1ccccc1F)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	0.178
246	PKGDEL966	CNC(=O)C1CN(C1)c1nc(nc(n1)N(CCO)Cc1ccccc1F)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	1.65
247	PKGDEL966	CNC(=O)C1CN(C1)c1nc(nc(n1)N(CCO)Cc1ccccc1F)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	0.05
248	PKGDEL966	CNC(=O)C1CN(C1)c1nc(nc(n1)N(CCO)Cc1ccccc1F)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	0.058
249	PKGDEL966	CNC(=O)c1cccc(c1)CNc1nc(nc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1)NC	1.28
250	PKGDEL966	CNC(=O)c1cccc(c1)CNc1nc(nc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1)NC	8.93
251	PKGDEL966	CNC(=O)c1cccc(c1)CNc1nc(nc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1)NC	0.103
252	PKGDEL966	CNC(=O)c1cccc(c1)CNc1nc(nc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1)NC	0.047
253	PKGDEL966	CNC(=O)C1CCCC(C1)Nc1nc(nc(n1)NC[C@H]1CC[C@@H](CC1)CNC(=O)c1ccc2cn[nH]c2c1)O	0.912
254	PKGDEL966	CNC(=O)C1CCCC(C1)Nc1nc(nc(n1)NC[C@H]1CC[C@@H](CC1)CNC(=O)c1ccc2cn[nH]c2c1)O	4.92
255	PKGDEL966	CNC(=O)C1CCCC(C1)Nc1nc(nc(n1)NC[C@H]1CC[C@@H](CC1)CNC(=O)c1ccc2cn[nH]c2c1)O	0.302
256	PKGDEL966	CNC(=O)C1CCCC(C1)Nc1nc(nc(n1)NC[C@H]1CC[C@@H](CC1)CNC(=O)c1ccc2cn[nH]c2c1)O	0.065
257	PKGDEL966	COc1cc(ccc1-c1nc2c(c(n1)N(C)C)CCN(C2)C(=O)CNC(=O)c1ccc(c(c1)Cl)Cl)C#N	0.624
258	PKGDEL966	COc1cc(ccc1-c1nc2c(c(n1)N(C)C)CCN(C2)C(=O)CNC(=O)c1ccc(c(c1)Cl)Cl)C#N	8.05
259	PKGDEL966	COc1cc(ccc1-c1nc2c(c(n1)N(C)C)CCN(C2)C(=O)CNC(=O)c1ccc(c(c1)Cl)Cl)C#N	0.179
260	PKGDEL966	COc1cc(ccc1-c1nc2c(c(n1)N(C)C)CCN(C2)C(=O)CNC(=O)c1ccc(c(c1)Cl)Cl)C#N	0.02
261	imidazopyridine	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)N	10
262	imidazopyridine	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)N1CCC(O)CC1	4.14
263	imidazopyridine	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)N1CCC(O)CC1	5.81
264	imidazopyridine	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)N1CCC(O)CC1	4.43
265	imidazopyridine	CS(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)N1CCOCC1	10
266	imidazopyridine	CS(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)N1CCOCC1	10
267	imidazopyridine	CS(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)N1CCCC1	10
268	imidazopyridine	CS(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)N1CCCC1	10
269	imidazopyridine	CS(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)N1CCCCC1	10
270	imidazopyridine	CS(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)N1CCCCC1	10
271	imidazopyridine	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)O	10
272	imidazopyridine	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(cn12)-c1cccc(c1)C(=O)O	10
273	PATHBOX	COc1ccc(cn1)-c1cnc2ccc(nn12)NCc1ccc(cc1)S(=O)(=O)N	0.126
274	PATHBOX	COc1ccc(cn1)-c1cnc2ccc(nn12)NCc1ccc(cc1)S(=O)(=O)N	0.0766
275	PATHBOX	COc1ccc(cc1)-c1cncc2ccc(nc12)C(=O)NCCCn1ccnc1	0.144
276	PATHBOX	COc1ccc(cc1)-c1cncc2ccc(nc12)C(=O)NCCCn1ccnc1	0.202
277	PATHBOX	COc1ccc(cc1OC)-c1nn(c2ncnc(c12)N)C(C)C	0.027
278	PATHBOX	COc1ccc(cc1OC)-c1nn(c2ncnc(c12)N)C(C)C	0.029
279	JN-602	CNC(=O)c1nn(c-2c1C(C)(C)Cc1cnc(nc12)Nc1ccc(cc1)N1CCN(C)CC1)C	0.0534
280	PATHBOX	CNC(=O)c1nn(c-2c1C(C)(C)Cc1cnc(nc12)Nc1ccc(cc1)N1CCN(C)CC1)C	0.0547
281	PATHBOX	CCOc1ccc2cc(ccc2c1)-c1nn(c2ncnc(c12)N)CC1CCN(C)CC1	0.159
282	Pyrazolopyrimidine	CCOc1ccc2cc(ccc2c1)-c1nn(c2ncnc(c12)N)CC1CCN(C)CC1	0.191
283	PKGDEL966	CNc1ncnc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	1.19
284	PKGDEL966	CNc1ncnc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	1.55
285	PKGDEL966	CNC(=O)c1cccc(c1)CNc1ncnc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	1.59
286	PKGDEL966	CNC(=O)c1cccc(c1)CNc1ncnc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	1.33
287	KinoHits	Cc1cnc(nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C)Nc1ccc(cc1)OCCN1CCCC1	0.195
288	KinoHits	Cc1cnc(nc1Nc1cccc(c1)S(=O)(=O)NC(C)(C)C)Nc1ccc(cc1)OCCN1CCCC1	0.246
289	PKGDEL966	OCCN(Cc1ccccc1F)c1ncnc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	0.248
290	PKGDEL966	OCCN(Cc1ccccc1F)c1ncnc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	0.244
291	PKGDEL966	CNC(=O)C1CN(C1)c1ncnc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	2.35
292	PKGDEL966	CNC(=O)C1CN(C1)c1ncnc(n1)N1CCC(CCNC(=O)c2cc([nH]n2)-c2cccnc2)CC1	2.94
293	PKGDEL966	O=C(NCCC1CCNCC1)c1cc([nH]n1)-c1ccccn1	30
294	PKGDEL966	O=C(NCCC1CCNCC1)c1cc([nH]n1)-c1ccccn1	30
295	PKGDEL966	O=C(NCCC1CCNCC1)c1cc([nH]n1)-c1ccncc1	3.67
296	PKGDEL966	O=C(NCCC1CCNCC1)c1cc([nH]n1)-c1ccncc1	3.38
297	PKGDEL966	NCCCCCNC(=O)c1cc([nH]n1)-c1cccnc1	30
298	KCGS	CN(C)C/C=C/C(=O)Nc1cccc(c1)C(=O)Nc1ccc(c(c1)C)Nc1nccc(n1)-c1cccnc1	0.563
299	KCGS	CN(C)C/C=C/C(=O)Nc1cccc(c1)C(=O)Nc1ccc(c(c1)C)Nc1nccc(n1)-c1cccnc1	0.993
300	KCGS	CN(C)CCOc1ccc(cc1)-c1nc(c([nH]1)-c1ccncc1)-c1ccc/2c(c1)CC\C2=N\O	4.19
301	KCGS	Nc1nccc(n1)-c1c(ncn1C1CCN(CC1)Cc1ccccc1)-c1ccc(cc1)F	0.851
302	KCGS	Nc1nccc(n1)-c1c(ncn1C1CCN(CC1)Cc1ccccc1)-c1ccc(cc1)F	1.5
303	KCGS	COc1ccc2[nH]c3c4[nH]c5ccc(cc5c4c4c(c3c2c1)C(=O)NC4=O)OC	0.064
304	KCGS	CN(C)CCN(C)C(=O)c1cc(c(o1)-c1ccc(c(c1)O)Cl)-c1ccncc1	0.00207
305	KCGS	CN(C)CCN(C)C(=O)c1cc(c(o1)-c1ccc(c(c1)O)Cl)-c1ccncc1	0.00544
306	KCGS	Nc1ncnc2occ(c12)-c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F	10
307	KCGS	Nc1ncnc2occ(c12)-c1ccc(cc1)NC(=O)Nc1cc(ccc1F)C(F)(F)F	10
308	GSK-Compound 9	CN1CCN(CC1)c1cc(nc(n1)N)-c1ccncc1	10
309	GSK-Compound 9	CN1CCN(CC1)c1cc(nc(n1)N)-c1ccncc1	10
310	GSK-Compound 9	COc1cccc(c1)Nc1nc(cc(n1)-c1ccncc1)N1CCN(C)CC1	0.015
311	GSK-Compound 9	COc1cccc(c1)Nc1nc(cc(n1)-c1ccncc1)N1CCN(C)CC1	0.0205
312	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)N1CC(O)C1	1.6
313	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)N1CC(O)C1	1.99
314	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)C(=O)N1CC(O)C1	1.59
315	SFK52	CNC(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCC(N)CC1	1.75
316	SFK52	CNC(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCC(N)CC1	1.61
317	SFK52	CNC(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)C(=O)N1CCC(N)CC1	1.29
318	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)C(=O)N1CC[C@H](O)C1	0.0657
319	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)C(=O)N1CC[C@H](O)C1	0.038
320	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)C(=O)N1CC[C@H](O)C1	0.039
321	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)C(=O)N1CC(O)C1	1.19
322	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)C(=O)N1CC(O)C1	1
323	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)C(=O)N1CC(O)C1	0.918
324	GSK-Compound 9	CN1CCN(CC1)c1cc(nc(n1)Nc1cccc(c1)S(=O)(=O)C)-c1ccnc(c1)NCC1CC1	2.75
325	GSK-Compound 9	CN1CCN(CC1)c1cc(nc(n1)Nc1cccc(c1)S(=O)(=O)C)-c1ccnc(c1)NCC1CC1	4.64
326	GSK-Compound 9	COc1cccc(c1)Nc1nc(cc(n1)-c1ccnc(c1)NCC1CC1)N1CCN(C)CC1	0.25
327	GSK-Compound 9	COc1cccc(c1)Nc1nc(cc(n1)-c1ccnc(c1)NCC1CC1)N1CCN(C)CC1	0.31
328	GSK-Compound 9	COc1cccc(c1)Nc1nc(cc(n1)-c1ccnc(c1)NCC1CC1)N1CCN(C)CC1	0.612
329	"Pyrimido[1,2-a]benzimidazole"	FC(F)(F)c1ccc(cc1)C1=CC(=O)N2C(=N1)N(Cc1cccc(c1Cl)Cl)c1ccccc12	10
330	"Pyrimido[1,2-a]benzimidazole"	FC(F)(F)c1ccc(cc1)C1=CC(=O)N2C(=N1)N(Cc1cccc(c1Cl)Cl)c1ccccc12	10
331	"Pyrimido[1,2-a]benzimidazole"	Clc1cccc(c1Cl)CN1C2=NC(=CC(=O)N2c2ccccc21)c1ccc(cc1)C#N	10
332	"Pyrimido[1,2-a]benzimidazole"	Clc1cccc(c1Cl)CN1C2=NC(=CC(=O)N2c2ccccc21)c1ccc(cc1)C#N	10
333	"Pyrimido[1,2-a]benzimidazole"	Clc1cccc(c1Cl)CN1C2=NC(=CC(=O)N2c2ccccc21)N1CCOCC1	10
334	"Pyrimido[1,2-a]benzimidazole"	Clc1cccc(c1Cl)CN1C2=NC(=CC(=O)N2c2ccccc21)N1CCOCC1	10
335	"Pyrimido[1,2-a]benzimidazole"	Clc1cccc(c1Cl)CN1C2=NC(=CC(=O)N2c2ccccc21)Nc1ccc(cc1)C#N	10
336	"Pyrimido[1,2-a]benzimidazole"	Clc1cccc(c1Cl)CN1C2=NC(=CC(=O)N2c2ccccc21)Nc1ccc(cc1)C#N	10
337	SFK50	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2nnc(n2c1)-c1cccc(c1)C(=O)N1CC[C@@H](O)C1	10
338	SFK50	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2nnc(n2c1)-c1cccc(c1)C(=O)N1CC[C@@H](O)C1	10
339	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)C(=O)N1CCC(O)CC1	6.67
340	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)C(=O)N1CCC(O)CC1	4.56
341	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)C(=O)N1CCC(N)CC1	2.04
342	SFK52	NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1cccc(c1)C(=O)N1CCC(N)CC1	3.03
343	NEU-01	COc1ccc(cn1)Nc1cnnc2cc(ccc12)-c1cccc(c1)N1CCOCC1	10
344	NEU-01	COc1ccc(cn1)Nc1cnnc2cc(ccc12)-c1cccc(c1)N1CCOCC1	10
345	NEU-01	COc1ccc(cc1)Nc1cnnc2cc(ccc12)N1CCCN(C)CC1	10
346	NEU-01	COc1ccc(cc1)Nc1cnnc2cc(ccc12)N1CCCN(C)CC1	10
347	MalDA	CN(C)Cc1ccc(cc1)-c1cc2c(ccnc2[nH]1)-c1ccc(cc1)CN(C)C	1.2
348	MalDA	CN(C)Cc1ccc(cc1)-c1cc2c(ccnc2[nH]1)-c1ccc(cc1)CN(C)C	10
349	MalDA	CCN(CC)Cc1cccc(c1OC)-c1cc2c(ccnc2[nH]1)-c1ccc(c(c1)C(C)C)C(=O)O	0.251
350	MalDA	CCN(CC)Cc1cccc(c1OC)-c1cc2c(ccnc2[nH]1)-c1ccc(c(c1)C(C)C)C(=O)O	0.289
351	NEU-01	C[C@@H]1COCCN1c1ncc(cn1)-c1ccc/2c(c1)N(C)C=C\C2=N/c1cnccn1	10
352	NEU-01	C[C@@H]1COCCN1c1ncc(cn1)-c1ccc/2c(c1)N(C)C=C\C2=N/c1cnccn1	10
353	NEU-01	C[C@H]1COCCN1c1ncc(cn1)-c1ccc/2c(c1)N(C)C=C\C2=N/c1cnccn1	10
354	NEU-01	C[C@H]1COCCN1c1ncc(cn1)-c1ccc/2c(c1)N(C)C=C\C2=N/c1cnccn1	10
355	NEU-01	CN1C=C/C(=N\c2cnccn2)c2ccc(cc21)-c1cnc(nc1)N1CCCN(CC1)C(=O)OC(C)(C)C	10
356	NEU-01	CN1C=C/C(=N\c2cnccn2)c2ccc(cc21)-c1cnc(nc1)N1CCCN(CC1)C(=O)OC(C)(C)C	10
357	NEU-01	CN1C=C/C(=N\c2cnccn2)c2ccc(cc21)-c1cnc(nc1)N1CCCNCC1	10
358	NEU-01	CN1C=C/C(=N\c2cnccn2)c2ccc(cc21)-c1cnc(nc1)N1CCCNCC1	10
359	VE-821/2	CS(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)NC1CCC(F)(F)CC1)N	10
360	VE-821/2	CS(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)NC1CCC(F)(F)CC1)N	10
361	VE-821/2	CS(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)NC1CCC(F)(F)CC1)N	10
362	NEU-01	CN1CCCN(CC1)S(=O)(=O)c1ccc(cc1)-c1ccc2nncc(c2c1)Nc1ccc(cc1)OC(F)(F)F	10
363	NEU-01	CN1CCCN(CC1)S(=O)(=O)c1ccc(cc1)-c1ccc2nncc(c2c1)Nc1ccc(cc1)OC(F)(F)F	10
364	NEU-01	CN1CCCN(CC1)S(=O)(=O)c1ccc(cc1)-c1ccc2c(cnnc2c1)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	10
365	NEU-01	CN1CCCN(CC1)S(=O)(=O)c1ccc(cc1)-c1ccc2c(cnnc2c1)Nc1ccc(c(c1)Cl)OCc1cccc(c1)F	10
366	NEU-01	CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)-c1ccc2c(cnnc2c1)Nc1ccc(nc1)C	10
367	NEU-01	CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)-c1ccc2c(cnnc2c1)Nc1ccc(nc1)C	10
368	NEU-01	CN1CCCN(CC1)S(=O)(=O)c1ccc(cc1)-c1ccc2c(cnnc2c1)Nc1ncc(cn1)Cl	10
369	NEU-01	CN1CCCN(CC1)S(=O)(=O)c1ccc(cc1)-c1ccc2c(cnnc2c1)Nc1ncc(cn1)Cl	10
370	NEU-01	CN1CCCN(CC1)c1ncc(cn1)-c1ccc2c(cnnc2c1)Nc1ccc(nc1)C	10
371	NEU-01	CN1CCCN(CC1)c1ncc(cn1)-c1ccc2c(cnnc2c1)Nc1ccc(nc1)C	10
372	Ki8751	COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(c(c1)C(F)(F)F)CN1CCN(C)CC1	10
373	Ki8751	COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(c(c1)C(F)(F)F)CN1CCN(C)CC1	10
374	Ki8751	COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(cc1)C=C1CCNCC1	10
375	Ki8751	COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(cc1)C=C1CCNCC1	10
376	Ki8751	COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(cc1)CC1CCNCC1	10
377	Ki8751	COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(cc1)CC1CCNCC1	10
378	Ki8751	COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(c(c1)C(F)(F)F)OC1CCN(C)CC1	10
379	Ki8751	COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(c(c1)C(F)(F)F)OC1CCN(C)CC1	10
380	Ki8751	COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(c(c1)C(F)(F)F)CC1CCNCC1	10
381	Ki8751	COc1cc2nccc(c2cc1OC)Oc1ccc(c(c1)F)NC(=O)Nc1ccc(c(c1)C(F)(F)F)CC1CCNCC1	10
382	CZC-54252	COc1cc(ccc1Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C)Cl)N1CCOCC1	4.76
383	CZC-54252	COc1cc(ccc1Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C)Cl)N1CCOCC1	10
384	CZC-54252	COc1cc(ccc1Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C)Cl)N1CCOCC1	5.09
385	CZC-54252	COc1cc(ccc1Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C)I)N1CCOCC1	0.706
386	CZC-54252	COc1cc(ccc1Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C)I)N1CCOCC1	0.622
387	CZC-54252	COc1cc(ccc1Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C)C(F)(F)F)N1CCOCC1	3.59
388	CZC-54252	COc1cc(ccc1Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C)C(F)(F)F)N1CCOCC1	2.74
389	CZC-54252	COc1cc(ccc1N1CCOCC1)Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C)Cl	1.47
390	CZC-54252	COc1cc(ccc1N1CCOCC1)Nc1ncc(c(n1)Nc1ccccc1NS(=O)(=O)C)Cl	0.604
391	Erlotinib	COCCOc1cc2ncnc(c2cc1OCCOC)Nc1cccc(c1)C#C	10
392	Erlotinib	COCCOc1cc2ncnc(c2cc1OCCOC)Nc1cccc(c1)C#C	10
393	IKK16	O=C(N1CCC(CC1)N1CCCC1)c1ccc(cc1)Nc1nccc(n1)-c1cc2ccccc2s1	1.18
394	IKK16	O=C(N1CCC(CC1)N1CCCC1)c1ccc(cc1)Nc1nccc(n1)-c1cc2ccccc2s1	1.14
395	IKK16	C1CCN(C1)C1CCN(CC1)Cc1ccc(cc1)Nc1nccc(n1)-c1cc2ccccc2s1	3.22
396	IKK16	C1CCN(C1)C1CCN(CC1)Cc1ccc(cc1)Nc1nccc(n1)-c1cc2ccccc2s1	3.06
397	IKK16	Cc1cc(nc(n1)Nc1ccc(cc1)C(=O)N1CCC(CC1)[NH+]1CCCC1)-c1cc2ccccc2s1	10
398	IKK16	Cc1cc(nc(n1)Nc1ccc(cc1)C(=O)N1CCC(CC1)[NH+]1CCCC1)-c1cc2ccccc2s1	10
399	IKK16	Clc1ccc(s1)-c1nc(ncc1Cl)Nc1ccc(cc1)C(=O)N1CCC(CC1)[NH+]1CCCC1	10
400	IKK16	Clc1ccc(s1)-c1nc(ncc1Cl)Nc1ccc(cc1)C(=O)N1CCC(CC1)[NH+]1CCCC1	4.5
401	IKK16	Cc1cnc(nc1-c1ccc(s1)Cl)Nc1ccc(cc1)C(=O)N1CCC(CC1)[NH+]1CCCC1	1.86
402	IKK16	Cc1cnc(nc1-c1ccc(s1)Cl)Nc1ccc(cc1)C(=O)N1CCC(CC1)[NH+]1CCCC1	1.45
403	IKK16	Clc1ccc(cc1Cl)-c1ccnc(n1)Nc1ccc(cc1)C(=O)N1CCC(CC1)N1CCCC1	10
404	IKK16	Clc1ccc(cc1Cl)-c1ccnc(n1)Nc1ccc(cc1)C(=O)N1CCC(CC1)N1CCCC1	8.58
405	NEU-03	C1CCN(CC1)Cc1cccc(c1)-c1ccc2ncnc(c2c1)Nc1cnccn1	10
406	NEU-03	C1CCN(CC1)Cc1cccc(c1)-c1ccc2ncnc(c2c1)Nc1cnccn1	10
407	UNC_Purine	CCn1cnc2c(nc(nc12)N[C@@H]1CCCC[C@@H]1N)Nc1cccc(c1)Cl	4.57
408	UNC_Purine	CCn1cnc2c(nc(nc12)N[C@@H]1CCCC[C@@H]1N)Nc1cccc(c1)Cl	2.85
409	UNC_Purine	[NH3+][C@H]1CC[C@@H](CC1)Nc1nc(c2[nH+]cn(c2n1)-c1ccccc1)Nc1ccc(cc1)C[NH+]1CCOCC1	0.306
410	UNC_Purine	[NH3+][C@H]1CC[C@@H](CC1)Nc1nc(c2[nH+]cn(c2n1)-c1ccccc1)Nc1ccc(cc1)C[NH+]1CCOCC1	0.241
411	UNC_Purine	[NH3+][C@@H]1CCCC[C@@H]1Nc1nc(c2[nH+]cn(c2n1)-c1ccccc1)Nc1cccc(c1)Cl	4.5
412	UNC_Purine	[NH3+][C@@H]1CCCC[C@@H]1Nc1nc(c2[nH+]cn(c2n1)-c1ccccc1)Nc1cccc(c1)Cl	3.9
413	PFE PKIS-18	CC(C)N1C(=O)Cc2ccc(cc21)Nc1ncc(c(n1)NCc1cccc(c1)Cl)C(F)(F)F	10
414	PFE PKIS-18	CC(C)N1C(=O)Cc2ccc(cc21)Nc1ncc(c(n1)NCc1cccc(c1)Cl)C(F)(F)F	10
415	TPCA-1	NC(=O)Nc1sc(cc1C(=O)N)-c1ccc(cc1)F	1.39
416	TPCA-1	NC(=O)Nc1sc(cc1C(=O)N)-c1ccc(cc1)F	1.64
417	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)F	0.511
418	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)F	5.66
419	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)F	3.94
420	SFK52	CC(C)(C)OC(=O)N1CCC(=CC1)c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
421	SFK52	CC(C)(C)OC(=O)N1CCC(=CC1)c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
422	SFK52	COc1ccc(cc1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
423	SFK52	COc1ccc(cc1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
424	SFK52	CC(C)(C)OC(=O)NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
425	SFK52	CC(C)(C)OC(=O)NC1CCN(CC1)C(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
426	SFK52	COc1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
427	SFK52	COc1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
428	SFK52	COc1ccc(cc1)/C=C/c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
429	SFK52	COc1ccc(cc1)/C=C/c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
430	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1ccccc1OC(F)(F)F	10
431	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1ccccc1OC(F)(F)F	10
432	SFK52	Cc1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
433	SFK52	Cc1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
434	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1ccncc1	10
435	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1ccncc1	10
436	SFK52	CS(=O)(=O)Nc1ccc(cc1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	0.889
437	SFK52	CS(=O)(=O)Nc1ccc(cc1)-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	1.05
438	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1ccc(cc1)OC(F)(F)F	10
439	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1ccc(cc1)OC(F)(F)F	10
440	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1ccsc1	5.15
441	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1ccsc1	4.92
442	SFK52	COc1ccccc1-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
443	SFK52	COc1ccccc1-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
444	SFK52	CCOC(=O)c1ccccc1-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
445	SFK52	CCOC(=O)c1ccccc1-c1ccc2ncc(n2n1)-c1ccc(cc1)S(=O)(=O)C	10
446	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccs1	0.119
447	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccs1	2.23
448	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccs1	2.02
449	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)N)C(=O)NC1CCCCC1	10
450	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)N)C(=O)NC1CCCCC1	10
451	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)N)C(=O)NC1CCCCC1	10
452	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1cccnc1	3.7
453	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1cccnc1	4.08
454	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1cccnc1	3.38
455	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1cnn(c1)C	1.51
456	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1cnn(c1)C	1.63
457	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccncc1	2.9
458	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N)-c1ccncc1	4.73
459	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N(C)C)-c1cnn(c1)C	10
460	Pyrazolopyrimidine	CC(C)n1nc(c2c(ncnc12)N(C)C)-c1cnn(c1)C	10
461	JN-602	CNC(=O)c1nn(c-2c1C(C)(C)Cc1cnc(nc12)Nc1cccc(c1)N1CCCCC1)C	0.282
462	JN-602	CNC(=O)c1nn(c-2c1C(C)(C)Cc1cnc(nc12)Nc1cccc(c1)N1CCCCC1)C	0.443
463	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)Nc1ccc(cc1)N1CCCCC1)C(=O)N1CCCC1	10
464	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)Nc1ccc(cc1)N1CCCCC1)C(=O)N1CCCC1	10
465	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)Nc1ccc(cc1)N1CCCCC1)C(=O)N1CCOCC1	10
466	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)Nc1ccc(cc1)N1CCCCC1)C(=O)N1CCOCC1	10
467	JN-602	CNC(=O)c1nn(c-2c1C(C)(C)Cc1cnc(nc12)Nc1ccc(cc1)C)C	0.216
468	JN-602	CNC(=O)c1nn(c-2c1C(C)(C)Cc1cnc(nc12)Nc1ccc(cc1)C)C	0.266
469	JN-602	CNC(=O)c1nn(c-2c1C(C)(C)Cc1cnc(nc12)NCc1ccc(cc1)OC)C	0.237
470	JN-602	CNC(=O)c1nn(c-2c1C(C)(C)Cc1cnc(nc12)NCc1ccc(cc1)OC)C	0.245
471	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)NC1CCCC1)C(=O)NC1CCCCC1	10
472	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)NC1CCCC1)C(=O)NC1CCCCC1	10
473	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)NCc1ccccc1)C(=O)NC1CCCCC1	10
474	JN-602	Cn1nc(c2c1-c1nc(ncc1CC2(C)C)NCc1ccccc1)C(=O)NC1CCCCC1	10
475	JN-602	CNC(=O)c1nn(c-2c1C(C)(C)Cc1cnc(nc12)Nc1ccc(cc1)N1CCCCC1)C	0.235
476	JN-602	CNC(=O)c1nn(c-2c1C(C)(C)Cc1cnc(nc12)Nc1ccc(cc1)N1CCCCC1)C	0.381
477	JN-602	COc1ccc(cc1)CNc1ncc2c(n1)-c1c(c(nn1C)C(=O)N1CCOCC1)C(C)(C)C2	10
478	JN-602	COc1ccc(cc1)CNc1ncc2c(n1)-c1c(c(nn1C)C(=O)N1CCOCC1)C(C)(C)C2	10
479	JN-602	COc1ccc(cc1)CNc1ncc2c(n1)-c1c(c(nn1C)C(=O)N1CCOCC1)C(C)(C)C2	10
480	Pyrazolopyrimidine	COc1nc(c2c(nn(c2n1)C(C)C)-c1cccnc1)N	10
481	Pyrazolopyrimidine	COc1nc(c2c(nn(c2n1)C(C)C)-c1cccnc1)N	10
482	Pyrazolopyrimidine	COc1nc(c2c(nn(c2n1)C(C)C)-c1cccnc1)N	10
0	SFK52	NCc1cccc(c1)-c1ccc2ncc(n2n1)-c1ccncc1	0.137
1	SFK52	NCc1cccc(c1)-c1ccc2ncc(n2n1)-c1ccncc2	0.0555
2	SFK52	CS(=O)(=O)c1ccc(cn1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C1CC1	0.00321
3	SFK40	CS(=O)(=O)c1ccc(cc1)-c1cnc(c(c1)-c1ccc(nc1)C(F)(F)F)N	10
4	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)-c1cccc(c1)S(=O)(=O)C	1.83
5	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(nc1)S(=O)(=O)C	0.000508
6	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(nc1)S(=O)(=O)C	0.000508
7	SFK52	CS(=O)(=O)c1cccc(c1)-c1ccc2ncc(n2n1)-c1ccc(nc1)S(=O)(=O)C	0.00574
8	SFK52	CS(=O)(=O)c1ccc(cc1)-c1cnc2ccc(nn12)Nc1cccc(c1)S(=O)(=O)C	0.0197
9	SFK40	Nc1ncc(nc1-c1ccc(cc1)C(F)(F)F)-c1ccc(cc1)C(=O)O	10
10	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(c1)C(F)(F)F	0.169
11	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(c1)C(F)(F)F	0.131
12	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(c1)F	2.7
13	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(c1)F	3.69
14	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(c(c1)F)Cl	0.285
15	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(c(c1)F)Cl	0.153
16	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1F)F	0.0101
17	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1F)F	0.0846
18	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1F)F	0.0415
19	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cncc(c1)F	0.498
20	Pyrazolopyrimidine	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cncc(c1)F	0.125
21	KCGS	CCn1cc(c(n1)-c1ccc(cc1)NC(=O)N(C)C)-c1ccnc2[nH]c(cc12)-c1cccc(c1)CN(C)C	1.8
22	KCGS	CCn1cc(c(n1)-c1ccc(cc1)NC(=O)N(C)C)-c1ccnc2[nH]c(cc12)-c1cccc(c1)CN(C)C	1.59
23	Lyn-Marie Birkholtz	CCn1cc(c(n1)-c1ccc(cc1)NC(=O)N(C)C)-c1ccnc2[nH]c(cc12)-c1cccc(c1)CN(C)C	1.804
24	Lyn-Marie Birkholtz	CCn1cc(c(n1)-c1ccc(cc1)NC(=O)N(C)C)-c1ccnc2[nH]c(cc12)-c1cccc(c1)CN(C)C	1.5887
25	KCGS	COc1ccc(cn1)C1=Cc2c(nc(nc2N([C@H]2CC[C@@H](CC2)OCCO)C1=O)N)C	10
26	KCGS	COc1ccc(cn1)C1=Cc2c(nc(nc2N([C@H]2CC[C@@H](CC2)OCCO)C1=O)N)C	10
27	SILK	CN1CCN(CC1)c1cc(ccn1)C(=O)Nc1cc2cc(ccc2cn1)-c1cnn(c1)C	0.603
28	SILK	CN1CCN(CC1)c1cc(ccn1)C(=O)Nc1cc2cc(ccc2cn1)-c1cnn(c1)C	0.787
29	SILK	CN1CCN(CC1)C(=O)C(C)(C)c1ccc(cc1)C(=O)Nc1cn2cc(ccc2n1)-c1ccncc1	6.37
30	SILK	CN1CCN(CC1)C(=O)C(C)(C)c1ccc(cc1)C(=O)Nc1cn2cc(ccc2n1)-c1ccncc2	5.53
31	opnMe	COc1cc2nc(nc(c2cc1O[C@H]1CCOC1)N[C@H](C)c1cc(cc(c1)C(F)(F)F)N)C	10
32		COc1cc2nc(nc(c2cc1O[C@H]1CCOC1)N[C@H](C)c1cc(cc(c1)C(F)(F)F)N)C	10
33	SFK52	COc1ccc(cc1)-c1ccn2ncc(c2c1)-c1ccc(nc1)S(=O)(=O)C	1.21
34		COc1ccc(cc1)-c1ccn2ncc(c2c1)-c1ccc(nc1)S(=O)(=O)C	3.21
35	SFK52	COc1ccc(cc1)-c1ccc2ncc(n2c1)-c1ccc(nc1)S(=O)(=O)C	6.53
36		COc1ccc(cc1)-c1ccc2ncc(n2c1)-c1ccc(nc1)S(=O)(=O)C	7.29
37	SFK52	COc1cccc(c1)-c1ccc2ncc(n2c1)-c1ccc(nc1)S(=O)(=O)C	10
38		COc1cccc(c1)-c1ccc2ncc(n2c1)-c1ccc(nc1)S(=O)(=O)C	10
39	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(c1)NC(=O)C=C	0.157
40	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(c1)NC(=O)C=C	0.358
41	MLN0128	CCC(=O)Nc1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.994
42	MLN0128	CCC(=O)Nc1ccc(cc1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	2
43	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(c1)NC(=O)CCl	0.996
44	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1cccc(c1)NC(=O)CCl	0.523
45	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1)NC(=O)CCl	1.69
46	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)Cc1ccc(cc1)NC(=O)CCl	1.19
47	MMV_DHPC	Cn1cc(cn1)-c1ccc2[nH]c3c(c2c1)-c1cc(ncc1CC3)N	1.8514
48	MMV_DHPC	Cn1cc(cn1)-c1ccc2[nH]c3c(c2c1)-c1cc(ncc1CC3)N	1.3521
49	MMV_DHPC	Cn1cc(cn1)-c1ccc2[nH]c3c(c2c1)-c1ncncc1CC3	0.942
50	MMV_DHPC	Cn1cc(cn1)-c1ccc2[nH]c3c(c2c1)-c1ncncc1CC3	0.5615
51	MMV_DHPC	Cn1cc(cn1)-c1ccc2[nH]c3c(c2c1)-c1nc(ncc1CC3)N	1.9925
52	MMV_DHPC	Cn1cc(cn1)-c1ccc2[nH]c3c(c2c1)-c1nc(ncc1CC3)N	1.3908
53	VE-821/2	CC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)Nc1ccccc1)N	10
54	VE-821/2	CC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)Nc1ccccc1)N	10
55	VE-821/2	CC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)Nc1ccccc1C(F)(F)F)N	10
56	VE-821/2	CC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)Nc1ccccc1C(F)(F)F)N	10
57	VE-821/2	CC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)Nc1ccccc1Cl)N	10
58	VE-821/2	CC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)Nc1ccccc1Cl)N	10
59	VE-821/2	CC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)NC1CCC(F)(F)CC1)N	10
60	VE-821/2	CC(C)S(=O)(=O)c1ccc(cc1)-c1cnc(c(n1)C(=O)NC1CCC(F)(F)CC1)N	10
61	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)CC1CCN(CC1)C(=O)C=C	1.12
62	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)CC1CCN(CC1)C(=O)C=C	0.987
63	MLN0128	CCC(=O)N1CCC(CC1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	3.04
64	MLN0128	CCC(=O)N1CCC(CC1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	2.6
65	MLN0128	CCC(=O)N1CCC(CC1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	2.78
66	MLN0128	CCC(=O)N1CCC(CC1)Cn1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	2.52
67	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)C1CCN(CC1)C(=O)C=C	0.315
68	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)C1CCN(CC1)C(=O)C=C	0.281
69	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)C1CN(C1)C(=O)C=C	1.63
70	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)C1CN(C1)C(=O)C=C	1.26
71	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)C1CN(C1)C(=O)C=C	1.61
72	MLN0128	Nc1nc2cc(ccc2o1)-c1nn(c2ncnc(c12)N)C1CN(C1)C(=O)C=C	1.64
73	MLN0128	CCC(=O)N1CC(C1)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	1.15
74	MLN0128	CCC(=O)N1CC(C1)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.8
75	MLN0128	CCC(=O)N1CC(C1)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.882
76	MLN0128	CCC(=O)N1CC(C1)n1nc(c2c(ncnc12)N)-c1ccc2oc(nc2c1)N	0.776
77	Carolina Horta Andrade	CC(=O)c1cccc(c1)Nc1nc(c2ccccc2n1)NCCCO	6.1628
78	Carolina Horta Andrade	CC(=O)c1cccc(c1)Nc1nc(c2ccccc2n1)NCCCO	7.6052
79	Carolina Horta Andrade	CC(=O)Nc1ccc(cc1)Nc1nc(c2ccccc2n1)NCCCO	10
80	Carolina Horta Andrade	CC(=O)Nc1ccc(cc1)Nc1nc(c2ccccc2n1)NCCCO	10
81	Carolina Horta Andrade	CC(=O)Nc1ccc(cc1)Nc1nc(c2ccccc2n1)NCCO	10
82	Carolina Horta Andrade	CC(=O)Nc1ccc(cc1)Nc1nc(c2ccccc2n1)NCCO	10
83	Carolina Horta Andrade	CC(=O)c1ccc(cc1)Nc1nc(c2ccccc2n1)NCCCO	10
84	Carolina Horta Andrade	CC(=O)c1ccc(cc1)Nc1nc(c2ccccc2n1)NCCCO	10
85	Carolina Horta Andrade	CC(=O)Nc1cccc(c1)Nc1nc(c2ccccc2n1)NCCO	10
86	Carolina Horta Andrade	CC(=O)Nc1cccc(c1)Nc1nc(c2ccccc2n1)NCCO	10
87	Carolina Horta Andrade	CC(=O)Nc1cccc(c1)Nc1nc(c2ccccc2n1)NCCO	10
88	Carolina Horta Andrade	NC(=O)c1ccc(cc1)Nc1nc(c2ccccc2n1)NCCCO	10
89	Carolina Horta Andrade	NC(=O)c1ccc(cc1)Nc1nc(c2ccccc2n1)NCCCO	10
90	Carolina Horta Andrade	NC(=O)c1ccc(cc1)Nc1nc(c2ccccc2n1)NCCO	10
91	Carolina Horta Andrade	NC(=O)c1ccc(cc1)Nc1nc(c2ccccc2n1)NCCO	10
92	Carolina Horta Andrade	OCCCNc1nc(nc2ccccc12)Nc1ccc(cc1)C(=O)O	10
93	Carolina Horta Andrade	OCCCNc1nc(nc2ccccc12)Nc1ccc(cc1)C(=O)O	10
94	Carolina Horta Andrade	CC(=O)Nc1cccc(c1)Nc1nc(c2ccccc2n1)NCCCO	10
95	Carolina Horta Andrade	CC(=O)Nc1cccc(c1)Nc1nc(c2ccccc2n1)NCCCO	10
96	Carolina Horta Andrade	CCNc1nc(cc(n1)Nc1ccc(cc1)NC(=O)Nc1cc(cc(c1)C)C)C	10
97	Carolina Horta Andrade	CCNc1nc(cc(n1)Nc1ccc(cc1)NC(=O)Nc1cc(cc(c1)C)C)C	10
98	Carolina Horta Andrade	CCNc1nc(cc(n1)Nc1ccc(cc1)NC(=O)Nc1ccccc1)C	10
99	Carolina Horta Andrade	CCNc1nc(cc(n1)Nc1ccc(cc1)NC(=O)Nc1ccccc1)C	10
100	Carolina Horta Andrade	CC(=O)Nc1ccc(cc1)Nc1cc(nc(n1)NC1CCCCC1)C	10
101	Carolina Horta Andrade	CC(=O)Nc1ccc(cc1)Nc1cc(nc(n1)NC1CCCCC1)C	10
102	Carolina Horta Andrade	CCNc1nc(cc(n1)Nc1ccc(cc1)NC(=O)Nc1ccc(cc1)C)C	10
103	Carolina Horta Andrade	CCNc1nc(cc(n1)Nc1ccc(cc1)NC(=O)Nc1ccc(cc1)C)C	10
104	Carolina Horta Andrade	CCNc1nc(cc(n1)Nc1ccc(cc1)NC(=O)Nc1cccc(c1)CC)C	10
105	Carolina Horta Andrade	CCNc1nc(cc(n1)Nc1ccc(cc1)NC(=O)Nc1cccc(c1)CC)C	10
106	Lyn-Marie Birkholtz	O=C(NC1CC1)Nc1cn[nH]c1-c1nc2ccc(cc2[nH]1)CN1CCOCC1	8.5417
107	Lyn-Marie Birkholtz	O=C(NC1CC1)Nc1cn[nH]c1-c1nc2ccc(cc2[nH]1)CN1CCOCC1	10
108	Lyn-Marie Birkholtz	CCN1CCN(CC1)C(=O)Cc1ccc(cc1)Nc1ncc(c(n1)Nc1ccc(cc1)C(=O)Nc1ccccc1Cl)F	1.5175
109	Lyn-Marie Birkholtz	CCN1CCN(CC1)C(=O)Cc1ccc(cc1)Nc1ncc(c(n1)Nc1ccc(cc1)C(=O)Nc1ccccc1Cl)F	1.9462
110	Lyn-Marie Birkholtz	FC(F)(F)c1cccc(c1)Nc1ccnc(n1)Nc1cccc(c1)NC(=O)C1CC1	2.6339
111	Lyn-Marie Birkholtz	FC(F)(F)c1cccc(c1)Nc1ccnc(n1)Nc1cccc(c1)NC(=O)C1CC1	2.7287
112	Lyn-Marie Birkholtz	CCN(CCO)CCCOc1ccc2c(ncnc2c1)Nc1cc(n[nH]1)CC(=O)Nc1cccc(c1)F	10
113	Lyn-Marie Birkholtz	CCN(CCO)CCCOc1ccc2c(ncnc2c1)Nc1cc(n[nH]1)CC(=O)Nc1cccc(c1)F	10
114	Lyn-Marie Birkholtz	COc1cc2c(ncnc2cc1OCCCN1CCOCC1)Nc1ccc(cc1)NC(=O)c1ccccc1	10
115	Lyn-Marie Birkholtz	COc1cc2c(ncnc2cc1OCCCN1CCOCC1)Nc1ccc(cc1)NC(=O)c1ccccc1	10
0	Alexios	CN(CC1)CCC1C2=NC(C3=CC=C(F)C(NS(C)(=O)=O)=C3)=C(C4=NC(NCC5CC5)=NC=C4)S2	0.002
1	Alexios	CN(CC1)CCC1C2=NC(C3=CC=C(F)C=C3)=C(C4=NC(NC5=CC=C(N6CCNCC6)C=C5)=NC=C4)S2	0.002
2	Alexios	FC(C=C1)=CC=C1C2=C(C3=NC(NC4=CC=C(N5CCN(C)CC5)C=C4)=NC=C3)SC(C6CCNCC6)=N2	0.0006
3	Alexios	FC(C=C1)=CC=C1C2=C(C3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3)SC(N6CCOCC6)=N2	0.0036
4	Alexios	FC(C=C1)=CC=C1C2=C(C3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3)SC(N6CCCC6)=N2	0.002
5	Alexios	NC1=NC(C2=CC=C(F)C=C2)=C(C3=NC(NC4=CC=C(N5CCN(C)CC5)C=C4)=NC=C3)S1	0.0033
6	Alexios	NC1=NC(C2=CC=C(F)C=C2)=C(C3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3)S1	0.0013
7	Alexios	NC1=NC(C2=CC=C(F)C=C2)=C(C3=NC(NC4=CC=C(N5CCOCC5)C=C4)=NC=C3)S1	0.0162
8	Alexios	FC(C=C1)=CC=C1C2=C(C3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3)SC(NC(C)=O)=N2	0.0017
9	Alexios	FC(C=C1)=CC=C1C2=C(C3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3)SC(NC(C6CC6)=O)=N2	0.0339
10	Alexios	O=C(C1CCN(C)CC1)NC(S2)=NC(C3=CC=C(F)C=C3)=C2C4=NC(NC5=CC=C(N6CCNCC6)C=C5)=NC=C4	0.0048
11	Alexios	FC(C=C1)=CC=C1C(N=C(NS(=O)(CCC)=O)S2)=C2C3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3	0.0017
12	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=NN=CS5)=NC=C4	0.0038
13	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=NN=C(C)S5)=NC=C4	0.0036
14	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=NC(C)=CS5)=NC=C4	0.0023
15	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=CC(C)=NO5)=NC=C4	0.003
16	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=NN(C)C(C)=C5)=NC=C4	0.0017
17	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=CC=CC=N5)=NC=C4	0.0056
18	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=NC=CN=C5)=NC=C4	0.005
19	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=NN=CC=C5)=NC=C4	0.0043
20	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=NC=NC=C5)=NC=C4	0.0117
21	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)O3)=C3C4=NC(NC5=CC=NC=N5)=NC=C4	0.0891
22	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=CC(C)=NC=C5)=NC=C4	0.0044
23	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=CC(C)=NC(C)=C5)=NC=C4	0.01
24	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=CC=C(F)C(C)=N5)=NC=C4	0.0102
25	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=CC(CC)=C(F)C(C)=N5)=NC=C4	0.0017
26	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=CC(C6CC6)=C(F)C(C)=N5)=NC=C4	0.0017
27	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NC5=CC(C6CCC6)=C(F)C(C)=N5)=NC=C4	0.0525
28	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NCCN5CCOCC5)=NC=C4	0.0447
29	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(NCCN5CCSCC5)=NC=C4	0.0126
30	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(N5CCC(N6CCOCC6)CC5)=NC=C4	0.001
31	Alexios	FC(C=C1)=CC=C1C(N=C(C2CCNCC2)S3)=C3C4=NC(N5CCC(CN6CCOCC6)CC5)=NC=C4	0.001
32	Rammohan	CC1=CN(C2=CC=NC(N[C@@H]3CN(C(CC4=CN=CS4)=O)CC3)=N2)C(C5=CC=CC=C5)=N1	0.32
33	Rammohan	CC1=CN(C2=CC=NC(N[C@@H]3CN(C(CC4=NN(C)C=C4)=O)CC3)=N2)C(C5=CC=CC=C5)=N1	1
34	Rammohan	FC1=CC=C(C2=C(C3=CC=NC=C3)NC(C4CCN(C)CC4)=C2)C=C1	0.022
35	Rammohan	O=C(C1=NC=CS1)N(CC2)C[C@@H]2NC3=NC(N(C(C4=CC=CC=C4)=N5)C=C5C6CC6)=CC=N3	0.1
36	Rammohan	O=C(C1=NC=CS1)N(CC2)C[C@@H]2NC3=NC(N(C(C4=CC=CC(Cl)=C4)=N5)C=C5C6CC6)=CC=N3	0.06
37	Rammohan	CC1=CN(C2=CC=NC(N[C@H]3CN(C(C4=NC=CS4)=O)CC3)=N2)C(C5=CC=CC(OC)=C5)=N1	0.086
38	Rammohan	CC1=CN(C2=CC=NC(N[C@H]3CN(C(C4=NC=CS4)=O)CC3)=N2)C(C5=CC=C(Cl)C=C5)=N1	1.16
39	Rammohan	CC1=CN(C2=CC=NC(N[C@H]3CN(C(C4=NC=CS4)=O)CC3)=N2)C(C5=CC=CC(OC(F)(F)F)=C5)=N1	0.15
40	EckT	FC(C=C1)=CC=C1C2=C(C3=CC=NC=C3)C=C(C4CCN(C)CC4)N2	0.031
41	EckT	O=C(C1=NC=CS1)N(C2)CC[C@H]2NC3=NC=CC(C4=C(CS(=O)(C)=O)ON=C4C5=CC(Cl)=CC=C5)=N3	0.014
42	EckT	O=S(CC1=C(C(C2=CC(Cl)=CC=C2)=NO1)C3=NC(N[C@@H]4CCN(CC5=NC=CS5)C4)=NC=C3)(C)=O	0.792
43	EckT	O=C(C1=NN(C)C=C1)N(C2)CC[C@H]2NC3=NC=CC(C4=C(CN(CC)CC)ON=C4C5=CC(Cl)=CC=C5)=N3	0.021
44	EckT	CN(CCC)CC1=C(C(C2=CC(Cl)=CC=C2)=NO1)C3=NC(N[C@@H]4CCN(C(C5=NN(C)C=C5)=O)C4)=NC=C3	0.024
45	GreenJL	CC(C)CCNC(N=C1)=CC=C1C2=CN=C3N2N=C(NC4CCC(N)CC4)C=C3	0.109
46	GreenJL	CN(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CC(F)=C(NC5=NC=CC=C5)C(F)=C4	0.069
47	GreenJL	CN(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CC(F)=C(NC5=NC=CC=C5F)C(F)=C4	0.237
48	GreenJL	NC(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CC=C(NC5=NC=CC=C5F)C=C4	0.048
49	GreenJL	CC(C)CCNC(N=C1)=CC=C1C2=CN=C3N2N=C(NC4CCNCC4)C=C3	0.256
50	GreenJL	FC1=CC=CN=C1NC(C=C2)=CC=C2C3=CN=C4N3N=C(NC5CCNCC5)C=C4	0.162
51	GreenJL	CN(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CN=C(NC5=NC=CN=C5)C(F)=C4	0.249
52	GreenJL	CN(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CC=C(NC5=NC=CC=C5)C(F)=C4	0.088
53	GreenJL	CN(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CN=C(NC5=NC=CC=C5F)C=C4	0.118
54	GreenJL	CN(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CC=C(NC5=NC=CC=C5F)C=C4	0.404
55	GreenJL	FC1=CC(C2=CN=C3N2N=C(NC4CCNCC4)C=C3)=CC=C1NC5=NC=CC=C5	0.087
56	GreenJL	CN(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CN=C(NCCC(C)C)N=C4	0.16
57	GreenJL	FC1=CC=CN=C1NC(C=C2)=NC=C2C3=CN=C4N3N=C(NC5CCNCC5)C=C4	0.062
58	GreenJL	FC1=CC(C2=CN=C3N2N=C(NC4CCNCC4)C=C3)=CN=C1NC5=NC=CC=C5	0.054
59	GreenJL	C(C=C1)(NC2CCNCC2)=NN3C1=NC=C3C4=CN=C(NC5=NC=CC=C5)N=C4	0.02
60	GreenJL	FC1=CC(C2=CN=C3N2N=C(NC4CCNCC4)C=C3)=CN=C1NC5=CN=CC=N5	0.101
61	GreenJL	FC1=CC=CN=C1NC(N=C2)=NC=C2C3=CN=C4N3N=C(NC5CCC(N6CCNCC6)CC5)C=C4	0.003
62	GreenJL	CC(C)CCNC(N=C1)=NC=C1C2=CN=C3N2N=C(NC4CCNCC4)C=C3	0.093
63	GreenJL	CC(C)CCNC(N=C1)=NC=C1C2=CN=C3N2N=C(NC4CCN(C)CC4)C=C3	0.287
64	GreenJL	FC1=CC=CN=C1NC(N=C2)=NC=C2C3=CN=C4N3N=C(NC5CCNCC5)C=C4	0.007
65	GreenJL	FC1=CC=CN=C1NC(N=C2)=NC=C2C3=CN=C4N3N=C(NC5CCN(C)CC5)C=C4	0.005
66	GreenJL	FC1=CC=CN=C1NC(N=C2)=NC=C2C3=CN=C4N3N=C(N5CC(N(C)C)CC5)C=C4	0.05
67	GreenJL	FC1=CC=CN=C1NC(N=C2)=NC=C2C3=CN=C4N3N=C(NC5CCC(N)CC5)C=C4	0.002
68	GreenJL	NC(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CN=C(NCCC(C)C)N=C4	0.044
69	GreenJL	FC1=CC=CN=C1NC(N=C2)=NC=C2C3=CN=C4N3N=C(NCC5CCN(C)CC5)C=C4	0.004
70	GreenJL	FC1=CC=CN=C1NC(N=C2)=NC=C2C3=CN=C4N3N=C(NC5CCC(N6CCCC6)CC5)C=C4	0.002
71	GreenJL	C(C=C1)(NC2CCNCC2)=NN3C1=NC=C3C4=CN=C(NC5=CN=CC=N5)N=C4	0.034
72	GreenJL	FC1=CC=NC=C1NC(N=C2)=NC=C2C3=CN=C4N3N=C(NC5CCC(N6CCOCC6)CC5)C=C4	0.013
73	GreenJL	CN(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CC=C(NCCC(C)C)N=C4	0.484
74	GreenJL	NC(CC1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CN=C(NC5=CC=CC=N5)C(F)=C4	0.012
75	GreenJL	CN(C1)CCC1NC(C=C2)=NN3C2=NC=C3C4=CC=C(NCCC(C)C)N=C4	1
76	Penzo	FC1=CC=C(C2=C(C3=NC(N)=NC=C3)N(C4CCNCC4)C=N2)C=C1	0.066
77	Penzo	CC(C)SC1=NC(C2=CC=C(OC)C=C2)=C(C3=CC=NC=C3)N1	0.002
78	Penzo	CC(CNS(C)(=O)=O)(C)C1=NC(C2=CC=C(Cl)C(O)=C2)=C(C3=CC=NC=C3)N1	0.009
79	Penzo	CC(NS(C)(=O)=O)(C)C1=NC(C2=CC=C(Cl)C(O)=C2)=C(C3=CC=NC=C3)N1	0.006
80	Penzo	CC(C1=NC(C2=CC=C(Cl)C(O)=C2)=C(C3=CC=NC=C3)N1)(C)CNCC4=NC=CS4	0.011
81	Penzo	O=S(C1=COC=C1)(NC2=CC=CC(C3=C(C4=CC=NC(N)=N4)NC(C5CCOCC5)=N3)=C2F)=O	0.005
82	Penzo	OC(C(C=C1)=CC=C1C2=NC(C3=CC=CC(O)=C3)=C(C4=CC=NC=C4)N2)=O	0.051
83	Penzo	FC1=CC=C(C2=C(C3=CC=NC(N)=N3)N([C@H]4CC[C@H](O)CC4)C=N2)C=C1	0.08
84	Penzo	ClC1=CC=C(C=C1O)C2=C(C3=CC=NC=C3)NC(C(C)(C)CNC(C)=O)=N2	0.002
85	Penzo	ClC1=CC=C(C=C1O)C2=C(C3=CC=NC=C3)NC(C(C)(C)NC(C4=CC=CN=C4)=O)=N2	0.075
86	Penzo	CC(CNCC1CCN(CCOC)CC1)(C)C2=NC(C3=CC=C(Cl)C(O)=C3)=C(C4=CC=NC=C4)N2	0.02
87	Penzo	CC(CN1CCCCC1)(C)C2=NC(C3=NC(N)=NC=C3)=C(C4=CC=C(Cl)C(O)=C4)N2	0.014
88	Penzo	CC(CN)(C)C1=NC(C2=CC=C(Cl)C(OC)=C2)=C(C3=CC=NC=C3)N1	0.002
89	Penzo	CC(C)C1=NC(C2=CC=NC(NCCO)=N2)=C(C3=CC(C(F)(F)F)=CC=C3)N1	0.251
90	Penzo	OC(C(C=C1)=CC=C1C2=NC(C3=CC=C(F)C=C3)=C(C4=CC=NC=C4)N2)=O	0.122
91	Penzo	CC(C)C[C@@H](CO)N1C(C2=CC=NC(NC)=N2)=C(C3=CC=C(F)C=C3)N=C1	0.26
92	Penzo	NCC(C)(C)C1=NC(C2=CC=C(Cl)C(Cl)=C2)=C(C3=CC=NC=C3)N1	0.008
93	Penzo	CC(C1=NC(C2=CC=C(Cl)C(Cl)=C2)=C(C3=CC=NC=C3)N1)(C)C(N4CCCC4)=O	0.05
94	Penzo	BrC1=C(C=C(O)C=C1)C(N=C(C2=CC=C(CN)C=C2)N3)=C3C4=CC=NC=C4	0.006
95	Penzo	FC1=CC=C(C=C1)C2=C(C3=CC=NC=C3)NC(C4=C(S(C)=O)C=CC=C4)=N2	0.011
96	Penzo	FC(F)(F)C1=CC=C(C=C1)C2=C(C3=CC=NC=C3)N(CC4CC4)C=N2	0.479
97	Penzo	N#CC(C=C1)=CC=C1C2=NC(C3=CC=NC=C3)=C(C4=CC=CC=N4)N2	0.989
98	Penzo	N#CC(C=C1)=CC=C1C2=NC(C3=CC=NC=C3)=C(C4=CC=NC=C4)N2	0.617
99	Penzo	CCN1C=C(C2=CC=NC=N2)C(C3=CC(NS(C4=C(F)C=CC(F)=C4)(=O)=O)=CC=C3)=N1	0.041
100	Penzo	NC1=C(C2=CC3=C(OCO3)C=C2)C(C4=CC=NC=C4)=NN1	0.072
101	Penzo	CC(C)(C)CN1N=C(C2=CC=C3SC=NC3=C2)C(C(N)=O)=C1N	0.094
102	Penzo	OC(C1=CC=CN=C1)C2=CC3=CC=C(C4=NN(CC)C(NC)=C4C(N)=O)C=C3N2	0.053
103	Penzo	FC(F)(F)C1=CC(C2=NNC=C2C3=CC=NC=C3)=CC=C1	0.023
104	Penzo	OCC1=CC2=C(C3=CC=NC=C3)C(C4=CC=C(F)C=C4)=NN2C=C1	0.072
105	Penzo	NC(C1=C(N)N(C(C)(C)C)N=C1C2=CC=C(OC)C=C2)=O	0.254
106	Penzo	CC(CO)NC1=NC=CC(C(C(C2=CC=CC=C2)=N3)=C4N3CCOC4)=N1	0.363
107	Penzo	C1(C2=CNN=C2C3=CC=CN=C3)=CC=NC=C1	0.733
108	Penzo	COC1=CC=C(C=C1)C2=NNC=C2C3=CC=NC=N3	0.272
109	Penzo	FC1=CC=C(C(F)=C1)N(C(N)=C2C(N)=O)N=C2C3=CC=C4OCOC4=C3	0.398
110	Penzo	NC(C1=C(NCC(C)C)NN=C1C(C=C2)=CC3=C2SC=N3)=O	0.417
111	Penzo	CC(COC1=CC=C(C2=NN(C(C)CC)C(NC)=C2C(N)=O)C=C1)C	0.457
112	Penzo	CC(C)(C)N1C(N)=C(C(N)=O)C(C2=CC3=C(C=CN3)C=C2)=N1	0.209
113	Penzo	NC(C1=C(N(C2=CC=CC(F)=C2)N=C1C3=CC4=C(SC=N4)C=C3)NC)=O	0.432
114	Penzo	OC(C1=CC=CC(C2=NN3C(C=CC=C3)=C2C4=CC=NC=C4)=C1)=O	0.468
115	Penzo	NC1=NC(C2=C(F)C(NS(C3=C(F)C=CC=C3F)(=O)=O)=CC=C2)=C(C4=CC=NC(N)=N4)S1	0.068
116	Penzo	NC(CC1=NC(C2=CC=CC=C2)=C(C3=NC(NC4=C(C)C=CC(S(C)(=O)=O)=C4)=NC=C3)S1)=O	0.013
117	Penzo	CC(C)(C)C1=NC(C2=C(F)C(NS(CC(F)(F)F)(=O)=O)=CC=C2)=C(C3=NC(N)=NC=C3)S1	0.032
118	Penzo	FC1=CC=C(C2=C(C3=NC(N[C@@H]4CC[C@@H](O)CC4)=NC=C3)SC(C5CCOCC5)=N2)C=C1F	0.068
119	Penzo	CC(C)C1=NC(C2=CC(NC3COCC3)=CC=C2)=C(C4=CC=NC(N)=N4)S1	0.025
120	Penzo	CC(CN)(C)C1=CC(C2=CC(O)=C(Cl)C=C2)=C(C3=CC=NC=C3)O1	0.002
121	Penzo	NS(C1=CC=CC(C2=C(C3=CC=NC=C3)OC(C4=CC=C(OCCN(C)C)C=C4)=C2)=C1)(=O)=O	0.003
122	Penzo	CN(CCNC(C1=CC(C2=CC(O)=CC=C2)=C(C3=CC=NC=C3)O1)=O)C	0.162
123	Penzo	CN1CCC(N(CC2=C3C(N=C(C4=NON=C4N)N3CC)=C(C5=CC=CC=C5)N=C2)C)CC1	0.039
124	Penzo	NCCCNC1=NC(C2=CC=CC=C2)=C3C(N(CNC4=NON=C45)C5=N3)=C1	0.079
125	Penzo	NC1=NON=C1C2=NC3=C(C4=CNC=C4)N=CC(OCC5CCNCC5)=C3N2CC	0.022
126	Penzo	CNS(C1=CC=CC(NC2=NC(NC3=CC=CC(S(NC)(=O)=O)=C3)=NC=C2)=C1)(=O)=O	0.07
127	Penzo	CNS(C(C=C1)=CC=C1NC2=NC(NC3=C4C(NN=C4)=CC=C3)=CC=N2)(=O)=O	0.082
128	Penzo	CN(CC1)CCN1C(C2=CC(C(O3)=C(C4=CC=C(OC)C=C4)C5=C3N=CN=C5N)=CC=C2)=O	0.01
129	Penzo	NC1=C2C(OC(C(NCCN(C)C)=O)=C2C3=CC=C(OC)C=C3)=NC=N1	0.11
130	Penzo	O=C(NC1=CC(OC)=CC=C1OC)C(C)SC2=NC=NC3=C2N=CN3	0.347
131	Penzo	COC1=C(OC)C=CC(CCNC(CSC2=C3C(NN=C3)=NC=N2)=O)=C1	0.104
132	Penzo	CN1CCN(C2=NC(NC3=CC=CC(OC)=C3)=NC(C4=CC=NC=C4)=C2)CC1	0.027
133	Penzo	N#CCC(C=C1)=CC=C1C2=CC=NC(NC3=CC=C4C=NNC4=C3)=N2	0.092
134	Penzo	O=C1NC=CC(CCNC2=NC(C3=CC(CN4CCNCC4)=CC=C3)=CC=N2)=C1	0.427
135	Penzo	NC(C1=CC=C(F)C=C1NC2=NC(NC3=CC=C(CS(C)(=O)=O)C=C3OC)=NC4=C2C=CN4)=O	0.05
136	Penzo	OC[C@@H](C1=CC=CC=C1)NC(C2=NC3=C(C4=CNN=C4)C=NC=C3C=C2)=O	0.094
137	Penzo	NCCNCC(S1)=CC=C1C2=C(OC3CCNCC3)C=C4C(C=CN=C4)=C2	0.324
138	Penzo	CC1=C(C=CO1)C2=NC=C(OCCNC)C=C2C3=CC=C4C(C=CN=C4)=C3	0.007
139	Penzo	O=C(C1=CC(OCC2=CN=CC=C2)=CC=C1)N3CCC4=C(C=CS4)C3CN5CCCCC5	0.036
140	Penzo	OC1=CC(C2=C(C3=CC=NC=C3)C4=C(N=C(N)C=C4)N2)=CC=C1Cl	0.022
141	Penzo	NC1=NC(NC2=C3C(C=NC=C3)=CC=C2)=NN1C(C4CCCCC4)=O	0.09
142	Penzo	CC(C1=CC=CC(C2=NC(NCCC3=CC=C(S(N)(=O)=O)C=C3)=NC=C2)=C1)N4CCNCC4	0.117
143	Penzo	ClC1=C(OC)C=CC(C2=C(SC(NC3CC3)=N2)C4=CC=NC(NC5=CC(F)=C(OCCN6CCCC6)C=C5)=N4)=C1	0.00061
144	Penzo	FC1=C(OCCN2CCCC2)C=CC(NC3=NC(C4=C(C5=CC(C6=CN=NN6)=CC=C5)N=C(NCC)S4)=CC=N3)=C1	0.00092
145	Penzo	OOC1=C(OCCN(C)C)C=C(NC2=NC(C3=C(C4=CC(Cl)=C(OC)C=C4)N=C(NC5CC5)S3)=CC=N2)C=C1	0.00054
146	Penzo	CN(C)CCOC1=C(OC)C=CC(NC2=NC(C3=C(C4=CC(OC)=CC(OC)=C4)N=C(NCC)S3)=CC=N2)=C1	0.00063
147	Penzo	CC1=CC(NC2=NC(C3=C(C4=CC(OC)=CC(OC)=C4)N=C(NCC)S3)=CC=N2)=CC=C1OCCN(C)C	0.00111
148	Penzo	CCN(CC1)CC1OC(N=C2)=CC=C2NC3=NC(C4=C(C5=CC(OC)=CC(OC)=C5)N=C(NCC)S4)=CC=N3	0.00048
149	Penzo	CC1=CC(NC2=NC=CC(C3=C(C4=CC(OC)=CC=C4)N=C(NCC)S3)=N2)=CC=C1OCCN(C)C	0.00091
150	Penzo	CC(C)N1CCC(OC2=C(F)C=C(NC3=NC=CC(C4=C(C5=CC(OC)=CC(OC)=C5)N=C(N)S4)=N3)C=C2)CC1	0.00063
151	Penzo	COC1=CC(C2=C(SC(NCC)=N2)C3=NC(NC4=CC(OC)=C(C=C4)N5CCN(C(C)C)CC5)=NC=C3)=CC(OC)=C1	0.0009
152	Penzo	ClC1=CC(NC2=NC(C3=C(C4=CC=CC(O)=C4)N=C(NCC)S3)=CC=N2)=CC=C1OCCN5CCCC5	0.00075
153	Penzo	FC1=C(OCCN2CCCC2)C=CC(NC3=NC=CC(C4=C(C5=CC(OC)=CC(OC)=C5)C=C(NC)S4)=N3)=C1	0.00037
154	Penzo	FC1=CC(NC2=NC(C3=C(C4=CC(OC)=CC(OC)=C4)N=C(NCC)S3)=CC=N2)=CC=C1OCCN5CCC5	0.00074
155	Penzo	COC1=C(OCCN2CCCC2)C=CC(NC3=NC(C4=C(C5=CC(OC)=CC=C5)N=C(NCC)S4)=CC=N3)=C1	0.00057
156	Penzo	COC1=CC(NC2=NC(C3=C(C4=CC=CC(O)=C4)N=C(NCC)S3)=CC=N2)=CC(OC)=C1OC	0.00019
157	Penzo	CCNC1=NC(C2=CC=C3C(OCO3)=C2)=C(S1)C4=CC=NC(NC5=CC(F)=C(OCCN6CCCC6)C=C5)=N4	0.00054
158	Penzo	FC1=C(OC2CCNCC2)C=CC(NC3=NC=CC(C4=C(C5=CC(OC)=CC(OC)=C5)N=C(NCC)S4)=N3)=C1	0.00065
159	Penzo	CN(CC1)CCN1C2=CC=C(NC3=NC(C4=C(C5=CC=C6C(OCO6)=C5)N=C(NCC)S4)=CC=N3)C=C2F	0.00079
160	Penzo	CN(CC1)CCN1C2=CC=C(NC3=NC(C4=C(C5=CC=CC(S(C)(=O)=O)=C5)N=C(NCC)S4)=CC=N3)C=C2F	0.00082
161	Penzo	CN(CC1)CCN1C2=CC=C(NC3=NC(C4=C(C5=CC=NC(OC)=C5)N=C(NCC)S4)=CC=N3)C=C2F	0.00062
162	Penzo	CN(CC1)CCN1C2=C(F)C=C(NC3=NC(C4=C(C5=CC(OC)=C(F)C=C5)N=C(NCC)S4)=CC=N3)C=C2	0.00102
163	Penzo	CCNC1=NC(C2=CC(OCO3)=C3C=C2)=C(S1)C4=CC=NC(NC5=CC=C(N6CCS(CC6)(=O)=O)N=C5)=N4	0.00052
164	Penzo	CCNC1=NC(C2=CC(OCO3)=C3C=C2)=C(S1)C4=CC=NC(NC5=CC=C(N6CCN(C(C)=O)CC6)N=C5)=N4	0.00072
165	Penzo	OCC1=CC(C2=C(SC(C(C)C)=N2)C3=CC=NC(NC4=CC=C(N5CCN(C(C)=O)CC5)N=C4)=N3)=CC=C1	0.00105
166	Penzo	FC1=C(C2=C(C3=CC=NC(N)=N3)SC(C4CCNCC4)=N2)C=CC=C1NS(C5=COC=C5)(=O)=O	0.00093
167	Penzo	FC1=C(C2=C(C3=CC=NC(N)=N3)SC(C4(C)CCNCC4)=N2)C=CC=C1NS(C5=COC=C5)(=O)=O	0.00081
168	Penzo	CCNC1=NC(C2=CC(O)=CC=C2)=C(C3=CC=NC(NC4=CC=C(S(C)(=O)=O)C=C4)=N3)S1	0.00112
169	Penzo	OC1=CC=CC(C2=C(C3=CC=NC(NC4=CC=CC(S(C)(=O)=O)=C4)=N3)SC(N(C)C)=N2)=C1	0.00086
170	Penzo	CS(C1=CC=CC(C2=C(C3=CC=NC(NC4=CC(C(N)=O)=CC=C4)=N3)SC(NCC)=N2)=C1)(=O)=O	0.00059
171	Penzo	NC1=NC(C2=C(C3=CC=CC(NS(C4=COC=C4)(=O)=O)=C3Cl)N=C(N5CCNCC5)S2)=CC=N1	0.0011
172	Penzo	NCCNC(C1=CC=CC(NC2=NC(C3=C(C4=CC(O)=CC=C4)N=C(N(C)C)S3)=CC=N2)=C1)=O	0.001
173	Penzo	FC1=CC=C(C=C1)C2=C(C3=NC(NC4=CC=C(N5CCN(C)CC5)C=C4)=NC=C3)SC(C6CCNCC6)=N2	0.0006
174	Penzo	NC(S1)=NC(C2=CC=C(F)C=C2)=C1C3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3	0.0009
175	DeniseJ	CN1CCC(C2=NC(C3=CC=C(F)C=C3)=C(C4=CC=NC(N)=N4)S2)CC1	0.017
176	DeniseJ	FC1=CC=C(C=C1)C(N=C(C2CCN(C)CC2)S3)=C3C4=CC=NC(NC5=CC=C(N6CCN(C)CC6)C=C5)=N4	0.015
177	DeniseJ	FC1=CC=C(C=C1)C(N=C(C2CCN(C)CC2)S3)=C3C4=CC=NC(NC)=N4	0.001
178	DeniseJ	FC1=CC=C(C=C1)C(N=C(C2CCN(C)CC2)S3)=C3C4=CC=NC(NC5=CC=C(N6CCNCC6)C=C5)=N4	0.0007
179	DeniseJ	FC1=CC=C(C=C1)C(N=C(C2CCN(C)CC2)S3)=C3C4=CC=NC(NC5=CC=C(C6CCNCC6)C=C5)=N4	0.0003
180	DeniseJ	FC1=CC=C(C=C1)C(N=C(C2CCNCC2)S3)=C3C4=CC=NC(NC5=CC=C(N6CCNCC6)C=C5)=N4	0.0005
181	DeniseJ	FC1=CC=C(C=C1)C(N=C(C2CCN(C)C2)S3)=C3C4=CC=NC(NC5=CC=C(N6CCN(C)CC6)C=C5)=N4	0.006
182	DeniseJ	CN(C1)CCC1C(S2)=NC(C)=C2C3=CC=NC(NC4=CC=C(N5CCNCC5)C=C4)=N3	0.149
183	DeniseJ	CN(C1)CCC1C(S2)=NC(C3CC3)=C2C4=CC=NC(NC5=CC=C(N6CCNCC6)C=C5)=N4	0.047
184	DeniseJ	CN(C1)CCC1C(S2)=NC(C3=CC(S(=O)(C)=O)=CC=C3)=C2C4=CC=NC(NC5=CC=C(N6CCNCC6)C=C5)=N4	0.0009
185	DeniseJ	NC1=NC(C2=C(C3=CC(S(=O)(C)=O)=CC=C3)N=C(C4CCN(C)C4)S2)=CC=N1	0.033
186	DeniseJ	CN(C1)CCC1C(S2)=NC(C3=CC(S(=O)(C)=O)=CC=C3)=C2C4=CC=NC(NC5CCOCC5)=N4	0.009
187	DeniseJ	CN(C1)CCC1C(S2)=NC(C3=CC(S(=O)(C)=O)=CC=C3)=C2C4=CC=NC(NC5CC5)=N4	0.017
188	DeniseJ	CN(C1)CCC1C(S2)=NC(C3=CC(S(=O)(C)=O)=CC=C3)=C2C4=CC=NC(NCC5CC5)=N4	0.006
189	DeniseJ	CN(C1)CCC1C(S2)=NC(C3=CC=C(F)C(NS(=O)(C)=O)=C3)=C2C4=CC=NC(NCC5CC5)=N4	0.002
190	Baker	FC(C=C1)=CC=C1C2=C(C3=NC(N)=NC=C3)N4C=CC(CN(C)C)=CC4=N2	0.0031
191	Baker	FC(C=C1)=CC=C1C2=C(C3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3)N6C=CC=CC6=N2	0.00171
192	Baker	FC(C=C1)=CC=C1C2=C(C3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3)N6C=C([H])C(CN(C)C)=CC6=N2	0.00079
193	Baker	FC(C=C1)=CC=C1C2=C(C3=NC(NC4=CC=C(N5CCNCC5)C=C4)=NC=C3)N6C=C(C)C(CN(C)C)=CC6=N2	0.00045
194	Baker	CN(C)CC1=CC2=NC(C3=CC=CC(S(C)(=O)=O)=C3)=C(C4=NC(N[H])=NC=C4)N2C=C1	0.00088
195	Baker	CN(C)CC1=CC2=NC(C3=CC=CC(S(C)(=O)=O)=C3)=C(C4=NC(NC5CC5)=NC=C4)N2C=C1	0.00013
196	Baker	NC1=NC=CC(C2=C(C3=CC=CC(NS(C)(=O)=O)=C3)N=C4N2C=CC(CN(C)C)=C4)=N1	0.00434
197	Baker	CN(C)CC1=CC2=NC(C3=CC=C(F)C(NS(C)(=O)=O)=C3)=C(C4=NC(N[H])=NC=C4)N2C=C1[H]	0.00079
198	Baker	CN(C)CC1=CC2=NC(C3=CC=C(F)C(NS(C)(=O)=O)=C3)=C(C4=NC(N[H])=NC=C4)N2C=C1C	0.00119
199	Baker	CN(C)CC1=CC2=NC(C3=CC=C(F)C(NS(C)(=O)=O)=C3)=C(C4=NC(NCC5CC5)=NC=C4)N2C=C1[H]	0.00016
200	carmen	CN(CC1)CCC1C2=CC(C3=CC=NC=C3)=C(C4=CC=C(F)C=C4)N2	0.0035
